=========================================
SLURM_JOB_ID = 38102483
SLURM_JOB_NODELIST = lnode44
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 2485055
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Mn B 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.807468726160E+03    0.80747E+03   -0.35021E+04 30920   0.204E+03
DAV:   2     0.874090092469E+01   -0.79873E+03   -0.76746E+03 30720   0.602E+02
DAV:   3    -0.597335925211E+02   -0.68474E+02   -0.65607E+02 37792   0.182E+02
DAV:   4    -0.619767666973E+02   -0.22432E+01   -0.22188E+01 35368   0.330E+01
DAV:   5    -0.620258497264E+02   -0.49083E-01   -0.49066E-01 38096   0.525E+00    0.470E+01
RMM:   6    -0.547565963982E+02    0.72693E+01   -0.14354E+02 31888   0.681E+01    0.300E+01
RMM:   7    -0.524893984606E+02    0.22672E+01   -0.13257E+01 31048   0.242E+01    0.125E+01
RMM:   8    -0.522163416173E+02    0.27306E+00   -0.16944E+00 31300   0.732E+00    0.607E+00
RMM:   9    -0.521705442911E+02    0.45797E-01   -0.18661E-01 32456   0.243E+00    0.197E+00
RMM:  10    -0.521594392370E+02    0.11105E-01   -0.92206E-02 31106   0.162E+00    0.910E-01
RMM:  11    -0.521574641194E+02    0.19751E-02   -0.30679E-02 31413   0.873E-01    0.225E-01
RMM:  12    -0.521572832248E+02    0.18089E-03   -0.26717E-03 29590   0.230E-01    0.166E-01
RMM:  13    -0.521572815234E+02    0.17015E-05   -0.11905E-03 26137   0.182E-01    0.583E-02
RMM:  14    -0.521573150305E+02   -0.33507E-04   -0.53192E-05 18473   0.521E-02
   1 F= -.52157315E+02 E0= -.52157263E+02  d E =-.521573E+02  mag=    -0.0010
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.645E-01 g(S)=  0.168E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.233E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525326914289E+02   -0.37541E+00   -0.12134E+01 33760   0.302E+01    0.404E+00
RMM:   2    -0.523973648110E+02    0.13533E+00   -0.73427E-01 37222   0.800E+00    0.240E+00
RMM:   3    -0.523377787039E+02    0.59586E-01   -0.10057E-01 31750   0.218E+00    0.136E+00
RMM:   4    -0.523308140900E+02    0.69646E-02   -0.27967E-02 32980   0.862E-01    0.344E-01
RMM:   5    -0.523310456386E+02   -0.23155E-03   -0.25026E-03 33460   0.292E-01    0.237E-01
RMM:   6    -0.523313956425E+02   -0.35000E-03   -0.61707E-04 26015   0.150E-01    0.930E-02
RMM:   7    -0.523314471888E+02   -0.51546E-04   -0.11338E-04 18852   0.743E-02
   2 F= -.52331447E+02 E0= -.52331399E+02  d E =-.174132E+00  mag=    -0.0002
 trial-energy change:   -0.174132  1 .order   -0.172802   -0.233012   -0.112593
 step:   1.8337(harm=  1.9350)  dis= 0.03848  next Energy=   -52.379153 (dE=-0.222E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525234097483E+02   -0.19201E+00   -0.85583E+00 30968   0.253E+01    0.340E+00
RMM:   2    -0.524254462446E+02    0.97964E-01   -0.51220E-01 37168   0.669E+00    0.202E+00
RMM:   3    -0.523824132225E+02    0.43033E-01   -0.70769E-02 31727   0.182E+00    0.116E+00
RMM:   4    -0.523769087908E+02    0.55044E-02   -0.20633E-02 32807   0.739E-01    0.291E-01
RMM:   5    -0.523770095658E+02   -0.10077E-03   -0.20371E-03 32940   0.263E-01    0.219E-01
RMM:   6    -0.523771638945E+02   -0.15433E-03   -0.68502E-04 24478   0.154E-01    0.145E-01
RMM:   7    -0.523772172920E+02   -0.53397E-04   -0.29783E-04 20524   0.111E-01
   3 F= -.52377217E+02 E0= -.52377174E+02  d E =-.219902E+00  mag=     0.0001
 curvature:  -0.96 expect dE=-0.447E-02 dE for cont linesearch -0.180E-04
 ZBRENT: interpolating
 opt :   1.8185  next Energy=   -52.377233 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523773069322E+02   -0.14304E-03   -0.30689E-03 34240   0.486E-01    0.680E-02
RMM:   2    -0.523772766395E+02    0.30293E-04   -0.18470E-04 16390   0.132E-01
   4 F= -.52377277E+02 E0= -.52377229E+02  d E =-.219962E+00  mag=     0.0001
 curvature:  -0.85 expect dE=-0.382E-02 dE for cont linesearch -0.141E-03
 ZBRENT: bisectioning
 opt :   1.4093  next Energy=   -52.402635 (dE=-0.245E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524029705926E+02   -0.25664E-01   -0.20686E+00 30848   0.126E+01    0.171E+00
RMM:   2    -0.523780724119E+02    0.24898E-01   -0.12893E-01 37084   0.333E+00    0.103E+00
RMM:   3    -0.523675671617E+02    0.10505E-01   -0.17279E-02 31631   0.916E-01    0.605E-01
RMM:   4    -0.523659261111E+02    0.16411E-02   -0.52622E-03 31350   0.372E-01    0.148E-01
RMM:   5    -0.523659450125E+02   -0.18901E-04   -0.56583E-04 24174   0.152E-01
   5 F= -.52365945E+02 E0= -.52365876E+02  d E =-.208630E+00  mag=    -0.0004
 curvature: ****** expect dE=-0.249E+01 dE for cont linesearch -0.203E+01
 ZBRENT: interpolating
 opt :   1.7773  next Energy=   -52.377405 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524059359922E+02   -0.40010E-01   -0.16738E+00 31000   0.112E+01    0.151E+00
RMM:   2    -0.523868875066E+02    0.19048E-01   -0.10108E-01 37126   0.297E+00    0.906E-01
RMM:   3    -0.523786118075E+02    0.82757E-02   -0.14171E-02 31449   0.823E-01    0.543E-01
RMM:   4    -0.523772766118E+02    0.13352E-02   -0.55307E-03 31243   0.394E-01    0.191E-01
RMM:   5    -0.523771743822E+02    0.10223E-03   -0.87894E-04 26824   0.178E-01    0.116E-01
RMM:   6    -0.523771751612E+02   -0.77896E-06   -0.13642E-04 18842   0.866E-02
   6 F= -.52377175E+02 E0= -.52377124E+02  d E =-.219860E+00  mag=     0.0001
 curvature:  -0.01 expect dE=-0.453E-04 dE for cont linesearch -0.100E-05
 ZBRENT: interpolating
 opt :   1.7955  next Energy=   -52.377220 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523773342931E+02   -0.15991E-03   -0.41773E-03 36560   0.571E-01    0.783E-02
RMM:   2    -0.523772779485E+02    0.56345E-04   -0.25900E-04 16501   0.153E-01
   7 F= -.52377278E+02 E0= -.52377230E+02  d E =-.219963E+00  mag=    -0.0000
 curvature:  -0.43 expect dE=-0.236E-02 dE for cont linesearch -0.880E-04
 ZBRENT: interpolating
 opt :   1.8076  next Energy=   -52.377311 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523773280078E+02    0.62853E-05   -0.17858E-03 35616   0.404E-01    0.714E-02
RMM:   2    -0.523772806408E+02    0.47367E-04   -0.11207E-04 15785   0.974E-02
   8 F= -.52377281E+02 E0= -.52377234E+02  d E =-.219966E+00  mag=    -0.0001
 curvature:  -0.17 expect dE=-0.885E-03 dE for cont linesearch -0.162E-04
 ZBRENT: interpolating
 opt :   1.8123  next Energy=   -52.377292 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523772821299E+02    0.45878E-04   -0.22131E-04 21408   0.176E-01    0.455E-02
RMM:   2    -0.523772727008E+02    0.94292E-05   -0.85214E-05 15509   0.826E-02
   9 F= -.52377273E+02 E0= -.52377226E+02  d E =-.219958E+00  mag=    -0.0000
 curvature:  -0.12 expect dE=-0.583E-03 dE for cont linesearch -0.326E-06
 trial: gam= 0.01815 g(F)=  0.459E-02 g(S)=  0.451E-03 ort = 0.811E-03 (trialstep = 0.116E+01)
 search vector abs. value=  0.515E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523565559736E+02    0.20726E-01   -0.10974E+00 39936   0.234E+01    0.778E-01
RMM:   2    -0.523873122086E+02   -0.30756E-01   -0.29392E-01 34516   0.363E+00    0.372E-01
RMM:   3    -0.523815027245E+02    0.58095E-02   -0.11383E-02 39442   0.779E-01    0.196E-01
RMM:   4    -0.523812808520E+02    0.22187E-03   -0.35031E-04 21255   0.133E-01    0.126E-01
RMM:   5    -0.523811527935E+02    0.12806E-03   -0.34783E-04 21459   0.129E-01    0.328E-02
RMM:   6    -0.523811597363E+02   -0.69428E-05   -0.46122E-05 17843   0.540E-02
  10 F= -.52381160E+02 E0= -.52381122E+02  d E =-.388704E-02  mag=    -0.0001
 trial-energy change:   -0.003887  1 .order   -0.004067   -0.005875   -0.002258
 step:   1.8883(harm=  1.8883)  dis= 0.01005  next Energy=   -52.382044 (dE=-0.477E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523722526298E+02    0.89002E-02   -0.42781E-01 40528   0.146E+01    0.482E-01
RMM:   2    -0.523842436003E+02   -0.11991E-01   -0.11411E-01 34558   0.226E+00    0.229E-01
RMM:   3    -0.523819929469E+02    0.22507E-02   -0.43868E-03 38118   0.484E-01    0.121E-01
RMM:   4    -0.523819147601E+02    0.78187E-04   -0.11879E-04 18616   0.859E-02
  11 F= -.52381915E+02 E0= -.52381879E+02  d E =-.464206E-02  mag=    -0.0003
 curvature:  -0.96 expect dE=-0.302E-03 dE for cont linesearch -0.655E-04
 ZBRENT: extrapolating
 opt :   2.2065  next Energy=   -52.382009 (dE=-0.474E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523799175881E+02    0.20754E-02   -0.83721E-02 41488   0.655E+00    0.208E-01
RMM:   2    -0.523822436795E+02   -0.23261E-02   -0.22360E-02 34711   0.993E-01    0.103E-01
RMM:   3    -0.523817846196E+02    0.45906E-03   -0.73739E-04 30113   0.208E-01    0.545E-02
RMM:   4    -0.523817726081E+02    0.12012E-04   -0.51516E-05 16084   0.610E-02
  12 F= -.52381773E+02 E0= -.52381737E+02  d E =-.449991E-02  mag=    -0.0003
 curvature:  -1.38 expect dE=-0.970E-03 dE for cont linesearch -0.108E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.0421  next Energy=   -52.381960 (dE=-0.469E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523813539461E+02    0.43067E-03   -0.21786E-02 40440   0.328E+00    0.121E-01
RMM:   2    -0.523819644575E+02   -0.61051E-03   -0.57255E-03 34485   0.508E-01    0.560E-02
RMM:   3    -0.523818543830E+02    0.11007E-03   -0.22441E-04 16921   0.113E-01    0.291E-02
RMM:   4    -0.523818515699E+02    0.28131E-05   -0.37950E-05 15388   0.551E-02
  13 F= -.52381852E+02 E0= -.52381816E+02  d E =-.457887E-02  mag=    -0.0002
 curvature:  -0.58 expect dE=-0.682E-03 dE for cont linesearch -0.531E-05
 trial: gam= 0.25891 g(F)=  0.276E-03 g(S)=  0.892E-03 ort =-0.216E-03 (trialstep = 0.134E+01)
 search vector abs. value=  0.140E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523762618020E+02    0.55926E-02   -0.33255E-01 39944   0.124E+01    0.485E-01
RMM:   2    -0.523846751012E+02   -0.84133E-02   -0.88591E-02 35172   0.211E+00    0.249E-01
RMM:   3    -0.523828669304E+02    0.18082E-02   -0.39615E-03 37122   0.455E-01    0.139E-01
RMM:   4    -0.523826494810E+02    0.21745E-03   -0.24912E-04 19837   0.104E-01    0.628E-02
RMM:   5    -0.523826247432E+02    0.24738E-04   -0.11229E-04 18233   0.710E-02
  14 F= -.52382625E+02 E0= -.52382582E+02  d E =-.773173E-03  mag=     0.0000
 trial-energy change:   -0.000773  1 .order   -0.000936   -0.001488   -0.000384
 step:   1.8042(harm=  1.8042)  dis= 0.00442  next Energy=   -52.382855 (dE=-0.100E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523818900214E+02    0.75946E-03   -0.40222E-02 40208   0.429E+00    0.163E-01
RMM:   2    -0.523829277351E+02   -0.10377E-02   -0.10840E-02 34904   0.735E-01    0.856E-02
RMM:   3    -0.523827100741E+02    0.21766E-03   -0.50974E-04 21359   0.163E-01    0.491E-02
RMM:   4    -0.523826867193E+02    0.23355E-04   -0.65221E-05 16181   0.639E-02
  15 F= -.52382687E+02 E0= -.52382640E+02  d E =-.835149E-03  mag=     0.0002
 curvature:  -1.14 expect dE=-0.254E-03 dE for cont linesearch -0.988E-05
 ZBRENT: increasing intervall
 opt :   2.7358  next Energy=   -52.382625 (dE=-0.773E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523793478517E+02    0.33622E-02   -0.16172E-01 39960   0.863E+00    0.327E-01
RMM:   2    -0.523834772992E+02   -0.41294E-02   -0.43470E-02 35097   0.147E+00    0.173E-01
RMM:   3    -0.523825903420E+02    0.88696E-03   -0.19701E-03 34483   0.322E-01    0.100E-01
RMM:   4    -0.523824922921E+02    0.98050E-04   -0.14638E-04 18699   0.871E-02
  16 F= -.52382492E+02 E0= -.52382443E+02  d E =-.640722E-03  mag=     0.0006
 curvature:   7.11 expect dE= 0.219E-02 dE for cont linesearch  0.140E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.1765  next Energy=   -52.382707 (dE=-0.856E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523814912658E+02    0.10991E-02   -0.58280E-02 40000   0.513E+00    0.213E-01
RMM:   2    -0.523829837455E+02   -0.14925E-02   -0.15377E-02 34687   0.885E-01    0.114E-01
RMM:   3    -0.523827053202E+02    0.27843E-03   -0.92078E-04 29277   0.219E-01    0.686E-02
RMM:   4    -0.523826690078E+02    0.36312E-04   -0.81244E-05 17558   0.715E-02
  17 F= -.52382669E+02 E0= -.52382619E+02  d E =-.817438E-03  mag=     0.0002
 curvature:  -1.05 expect dE=-0.222E-03 dE for cont linesearch -0.108E-03
 ZBRENT: interpolating
 opt :   1.8879  next Energy=   -52.382691 (dE=-0.840E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523823945093E+02    0.31081E-03   -0.15532E-02 39960   0.270E+00    0.992E-02
RMM:   2    -0.523827821440E+02   -0.38763E-03   -0.42171E-03 35279   0.460E-01    0.543E-02
RMM:   3    -0.523826934177E+02    0.88726E-04   -0.16466E-04 16415   0.986E-02
  18 F= -.52382693E+02 E0= -.52382645E+02  d E =-.841848E-03  mag=    -0.0000
 curvature:  -0.04 expect dE=-0.493E-05 dE for cont linesearch -0.185E-06
 ZBRENT: interpolating
 opt :   1.8538  next Energy=   -52.382695 (dE=-0.843E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523826758490E+02    0.10629E-03   -0.24763E-04 21616   0.352E-01    0.228E-02
RMM:   2    -0.523826858981E+02   -0.10049E-04   -0.13427E-04 16413   0.911E-02
  19 F= -.52382686E+02 E0= -.52382638E+02  d E =-.834328E-03  mag=     0.0001
 curvature:  -0.31 expect dE=-0.232E-04 dE for cont linesearch -0.183E-05
 ZBRENT: interpolating
 opt :   1.8723  next Energy=   -52.382694 (dE=-0.842E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523826816625E+02   -0.58135E-05   -0.71380E-05 15496   0.154E-01    0.148E-02
RMM:   2    -0.523826846238E+02   -0.29613E-05   -0.30468E-05 15155   0.438E-02
  20 F= -.52382685E+02 E0= -.52382637E+02  d E =-.833054E-03  mag=     0.0001
 curvature:  -0.10 expect dE=-0.147E-04 dE for cont linesearch -0.940E-06
 ZBRENT: interpolating
 opt :   1.8620  next Energy=   -52.382686 (dE=-0.835E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523826836133E+02   -0.19508E-05   -0.15439E-05 15360   0.882E-02    0.563E-03
RMM:   2    -0.523826845995E+02   -0.98620E-06   -0.99398E-06 13628   0.248E-02
  21 F= -.52382685E+02 E0= -.52382637E+02  d E =-.833030E-03  mag=     0.0001
 curvature:  -0.04 expect dE=-0.393E-05 dE for cont linesearch -0.134E-07
 ZBRENT: interpolating
 opt :   1.8642  next Energy=   -52.382685 (dE=-0.833E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523826844085E+02   -0.79518E-06   -0.22772E-06 15360   0.182E-02    0.340E-03
RMM:   2    -0.523826844154E+02   -0.69122E-08    0.00000E+00  1977   0.637E-03
  22 F= -.52382684E+02 E0= -.52382637E+02  d E =-.832846E-03  mag=     0.0001
 curvature:  -0.08 expect dE=-0.909E-05 dE for cont linesearch -0.248E-07
 trial: gam=-0.00074 g(F)=  0.851E-04 g(S)=  0.264E-04 ort =-0.206E-04 (trialstep = 0.144E+01)
 search vector abs. value=  0.111E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523824391042E+02    0.24530E-03   -0.19685E-02 40560   0.282E+00    0.112E-01
RMM:   2    -0.523828696611E+02   -0.43056E-03   -0.45729E-03 34334   0.487E-01    0.591E-02
RMM:   3    -0.523827882236E+02    0.81437E-04   -0.24853E-04 17593   0.115E-01
  23 F= -.52382788E+02 E0= -.52382741E+02  d E =-.103808E-03  mag=    -0.0000
 trial-energy change:   -0.000104  1 .order   -0.000105   -0.000161   -0.000049
 step:   2.0687(harm=  2.0687)  dis= 0.00096  next Energy=   -52.382800 (dE=-0.115E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523827097424E+02    0.15992E-03   -0.38192E-03 41320   0.124E+00    0.499E-02
RMM:   2    -0.523827821987E+02   -0.72456E-04   -0.85626E-04 27854   0.221E-01
  24 F= -.52382782E+02 E0= -.52382735E+02  d E =-.977833E-04  mag=    -0.0000
 curvature:  -1.03 expect dE=-0.373E-04 dE for cont linesearch -0.505E-06
 ZBRENT: interpolating
 opt :   1.9564  next Energy=   -52.382783 (dE=-0.982E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.523827681865E+02   -0.58444E-04   -0.11408E-04 16088   0.231E-01    0.167E-02
RMM:   2    -0.523827723021E+02   -0.41156E-05   -0.57455E-05 15369   0.557E-02
  25 F= -.52382772E+02 E0= -.52382725E+02  d E =-.878867E-04  mag=    -0.0000
 curvature:  -0.85 expect dE=-0.467E-05 dE for cont linesearch -0.216E-06
 trial: gam= 0.09739 g(F)=  0.432E-05 g(S)=  0.118E-05 ort =-0.532E-05 (trialstep = 0.155E+01)
 search vector abs. value=  0.552E-05
 reached required accuracy - stopping structural energy minimisation
