=========================================
SLURM_JOB_ID = 38106985
SLURM_JOB_NODELIST = lnode18
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 3478779
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Mn B 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.801362804250E+03    0.80136E+03   -0.34558E+04 37072   0.174E+03
DAV:   2    -0.165767077968E+00   -0.80153E+03   -0.75604E+03 36896   0.516E+02
DAV:   3    -0.602736427271E+02   -0.60108E+02   -0.58318E+02 40000   0.152E+02
DAV:   4    -0.616480169698E+02   -0.13744E+01   -0.13665E+01 43160   0.227E+01
DAV:   5    -0.616670842257E+02   -0.19067E-01   -0.19063E-01 40704   0.284E+00    0.467E+01
RMM:   6    -0.545321460957E+02    0.71349E+01   -0.82467E+01 37054   0.469E+01    0.269E+01
RMM:   7    -0.526751397500E+02    0.18570E+01   -0.10086E+01 38567   0.176E+01    0.134E+01
RMM:   8    -0.524762670152E+02    0.19887E+00   -0.30492E-01 41167   0.303E+00    0.646E+00
RMM:   9    -0.524350238443E+02    0.41243E-01   -0.96031E-02 38595   0.161E+00    0.139E+00
RMM:  10    -0.524454784761E+02   -0.10455E-01   -0.36378E-02 37707   0.670E-01    0.295E-01
RMM:  11    -0.524442887214E+02    0.11898E-02   -0.25994E-03 38942   0.280E-01    0.124E-01
RMM:  12    -0.524442866679E+02    0.20535E-05   -0.29305E-04 29062   0.913E-02
   1 F= -.52444287E+02 E0= -.52444182E+02  d E =-.524443E+02  mag=    11.7285
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.241E-02 g(S)=  0.325E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.566E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524385374393E+02    0.57513E-02   -0.47541E-01 52568   0.134E+01    0.712E-01
RMM:   2    -0.524528584725E+02   -0.14321E-01   -0.16761E-01 39851   0.247E+00    0.394E-01
RMM:   3    -0.524493336375E+02    0.35248E-02   -0.82740E-03 44160   0.570E-01    0.233E-01
RMM:   4    -0.524486811659E+02    0.65247E-03   -0.71775E-04 33816   0.130E-01    0.808E-02
RMM:   5    -0.524486262739E+02    0.54892E-04   -0.15236E-04 24978   0.686E-02
   2 F= -.52448626E+02 E0= -.52448537E+02  d E =-.433961E-02  mag=    11.7542
 trial-energy change:   -0.004340  1 .order   -0.004479   -0.005661   -0.003297
 step:   2.3954(harm=  2.3954)  dis= 0.00994  next Energy=   -52.451066 (dE=-0.678E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524313446842E+02    0.17336E-01   -0.92124E-01 52048   0.187E+01    0.987E-01
RMM:   2    -0.524585854616E+02   -0.27241E-01   -0.32002E-01 39886   0.342E+00    0.545E-01
RMM:   3    -0.524517713555E+02    0.68141E-02   -0.15676E-02 44014   0.788E-01    0.323E-01
RMM:   4    -0.524505305544E+02    0.12408E-02   -0.14371E-03 36352   0.182E-01    0.112E-01
RMM:   5    -0.524504336103E+02    0.96944E-04   -0.31149E-04 27690   0.937E-02
   3 F= -.52450434E+02 E0= -.52450362E+02  d E =-.614694E-02  mag=    11.7556
 curvature:  -1.20 expect dE=-0.120E-02 dE for cont linesearch -0.300E-05
 trial: gam= 0.19762 g(F)=  0.502E-03 g(S)=  0.498E-03 ort =-0.119E-03 (trialstep = 0.128E+01)
 search vector abs. value=  0.117E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524437644847E+02    0.67661E-02   -0.21889E-01 51752   0.107E+01    0.421E-01
RMM:   2    -0.524529974050E+02   -0.92329E-02   -0.87665E-02 38564   0.159E+00    0.196E-01
RMM:   3    -0.524512280953E+02    0.17693E-02   -0.34429E-03 43798   0.375E-01    0.110E-01
RMM:   4    -0.524511557773E+02    0.72318E-04   -0.11657E-04 25013   0.631E-02
   4 F= -.52451156E+02 E0= -.52451086E+02  d E =-.722167E-03  mag=    11.7591
 trial-energy change:   -0.000722  1 .order   -0.000910   -0.001248   -0.000571
 step:   2.3579(harm=  2.3579)  dis= 0.00612  next Energy=   -52.451584 (dE=-0.115E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524457006616E+02    0.55274E-02   -0.15636E-01 51320   0.915E+00    0.355E-01
RMM:   2    -0.524523464279E+02   -0.66458E-02   -0.63474E-02 38618   0.135E+00    0.163E-01
RMM:   3    -0.524510511325E+02    0.12953E-02   -0.24387E-03 42907   0.315E-01    0.907E-02
RMM:   4    -0.524510036379E+02    0.47495E-04   -0.85483E-05 23836   0.539E-02
   5 F= -.52451004E+02 E0= -.52450932E+02  d E =-.570028E-03  mag=    11.7634
 curvature:  -1.42 expect dE=-0.519E-03 dE for cont linesearch -0.362E-04
 ZBRENT: interpolating
 opt :   2.0565  next Energy=   -52.451030 (dE=-0.596E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524506762472E+02    0.37489E-03   -0.12202E-02 52480   0.245E+00    0.102E-01
RMM:   2    -0.524511749144E+02   -0.49867E-03   -0.46681E-03 38130   0.372E-01    0.451E-02
RMM:   3    -0.524510799969E+02    0.94918E-04   -0.17589E-04 20799   0.876E-02
   6 F= -.52451080E+02 E0= -.52451007E+02  d E =-.646387E-03  mag=    11.7630
 curvature:  -1.02 expect dE=-0.536E-04 dE for cont linesearch -0.249E-04
 ZBRENT: bisectioning
 opt :   1.6678  next Energy=   -52.451145 (dE=-0.711E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524504543454E+02    0.72057E-03   -0.20771E-02 51384   0.327E+00    0.125E-01
RMM:   2    -0.524513190757E+02   -0.86473E-03   -0.83413E-03 38601   0.493E-01    0.615E-02
RMM:   3    -0.524511461408E+02    0.17293E-03   -0.33328E-04 23561   0.117E-01    0.353E-02
RMM:   4    -0.524511356726E+02    0.10468E-04   -0.41771E-05 18522   0.433E-02
   7 F= -.52451136E+02 E0= -.52451064E+02  d E =-.702062E-03  mag=    11.7609
 curvature:  -2.66 expect dE=-0.106E-03 dE for cont linesearch -0.477E-05
 trial: gam= 0.00839 g(F)=  0.127E-04 g(S)=  0.273E-04 ort =-0.459E-04 (trialstep = 0.136E+01)
 search vector abs. value=  0.394E-04
 reached required accuracy - stopping structural energy minimisation
