=========================================
SLURM_JOB_ID = 38092322
SLURM_JOB_NODELIST = lnode23
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 3760861
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Eu S 
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.442774180878E+03    0.44277E+03   -0.17812E+04 21032   0.314E+03
DAV:   2     0.474755958783E+02   -0.39530E+03   -0.37272E+03 29000   0.393E+02
DAV:   3    -0.261892313785E+02   -0.73665E+02   -0.72550E+02 29596   0.248E+02
DAV:   4    -0.316854325307E+02   -0.54962E+01   -0.53468E+01 33868   0.537E+01
DAV:   5    -0.322342615715E+02   -0.54883E+00   -0.53987E+00 34152   0.157E+01    0.193E+01
RMM:   6    -0.403642152948E+02   -0.81300E+01   -0.50217E+01 25898   0.772E+01    0.321E+01
RMM:   7    -0.386276683254E+02    0.17365E+01   -0.87989E+00 21904   0.416E+01    0.116E+01
RMM:   8    -0.374205130957E+02    0.12072E+01   -0.56241E+00 23823   0.276E+01    0.470E+00
RMM:   9    -0.376030099836E+02   -0.18250E+00   -0.35215E+00 24721   0.197E+01    0.583E+00
RMM:  10    -0.375217872779E+02    0.81223E-01   -0.53292E-01 26884   0.864E+00    0.503E+00
RMM:  11    -0.374244085169E+02    0.97379E-01   -0.24027E-01 29294   0.426E+00    0.223E+00
RMM:  12    -0.374866401442E+02   -0.62232E-01   -0.22687E-01 26244   0.497E+00    0.166E+00
RMM:  13    -0.374721972118E+02    0.14443E-01   -0.38437E-02 26903   0.241E+00    0.130E+00
RMM:  14    -0.374611330238E+02    0.11064E-01   -0.23830E-02 27537   0.145E+00    0.938E-01
RMM:  15    -0.374572797296E+02    0.38533E-02   -0.12364E-02 29301   0.891E-01    0.585E-01
RMM:  16    -0.374567816777E+02    0.49805E-03   -0.73126E-03 26936   0.609E-01    0.287E-01
RMM:  17    -0.374567422888E+02    0.39389E-04   -0.52467E-03 26306   0.674E-01    0.368E-02
RMM:  18    -0.374570658926E+02   -0.32360E-03   -0.31249E-03 22183   0.407E-01    0.330E-02
RMM:  19    -0.374571877863E+02   -0.12189E-03   -0.14150E-03 19422   0.362E-01    0.266E-02
RMM:  20    -0.374572732056E+02   -0.85419E-04   -0.96772E-04 16666   0.286E-01
   1 F= -.37457273E+02 E0= -.37457203E+02  d E =-.374573E+02  mag=     0.0002
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.114E-06 g(S)=  0.116E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.116E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374577723586E+02   -0.58457E-03   -0.15421E-02 29508   0.344E+00    0.106E-01
RMM:   2    -0.374577179267E+02    0.54432E-04   -0.15112E-03 19994   0.425E-01    0.732E-02
RMM:   3    -0.374579147041E+02   -0.19678E-03   -0.34153E-04 14362   0.412E-01    0.295E-01
RMM:   4    -0.374576495354E+02    0.26517E-03   -0.26046E-04 12681   0.376E-01    0.397E-02
RMM:   5    -0.374576608253E+02   -0.11290E-04   -0.98281E-05 11877   0.256E-01
   2 F= -.37457661E+02 E0= -.37457590E+02  d E =-.387620E-03  mag=    -0.0002
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000388  1 .order   -0.000109   -0.000116   -0.000102
 step:   4.0000(harm=  8.7466)  dis= 0.00016  next Energy=   -37.457779 (dE=-0.506E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374584610744E+02   -0.81154E-03   -0.11278E-01 26684   0.102E+01    0.294E-01
RMM:   2    -0.374581674263E+02    0.29365E-03   -0.14410E-02 25582   0.138E+00    0.176E-01
RMM:   3    -0.374583239157E+02   -0.15649E-03   -0.28459E-03 22420   0.572E-01    0.439E-01
RMM:   4    -0.374578722125E+02    0.45170E-03   -0.87096E-04 16346   0.514E-01    0.240E-01
RMM:   5    -0.374576937270E+02    0.17849E-03   -0.44937E-04 13349   0.462E-01    0.444E-02
RMM:   6    -0.374577131261E+02   -0.19399E-04   -0.18177E-04 12288   0.336E-01
   3 F= -.37457713E+02 E0= -.37457645E+02  d E =-.439920E-03  mag=     0.0000
 curvature:  -2.73 expect dE=-0.267E-03 dE for cont linesearch -0.264E-03
 ZBRENT: increasing intervall
 opt :  10.0000  next Energy=   -37.458367 (dE=-0.109E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374609733998E+02   -0.32797E-02   -0.46184E-01 24940   0.202E+01    0.593E-01
RMM:   2    -0.374591336155E+02    0.18398E-02   -0.53795E-02 27544   0.264E+00    0.346E-01
RMM:   3    -0.374592130777E+02   -0.79462E-04   -0.98774E-03 28285   0.982E-01    0.683E-01
RMM:   4    -0.374576895561E+02    0.15235E-02   -0.37237E-03 21317   0.833E-01    0.521E-01
RMM:   5    -0.374568930138E+02    0.79654E-03   -0.13952E-03 18820   0.702E-01    0.642E-02
RMM:   6    -0.374569806927E+02   -0.87679E-04   -0.62265E-04 15037   0.450E-01
   4 F= -.37456981E+02 E0= -.37456916E+02  d E =0.292513E-03  mag=    -0.0003
 curvature:  -6.77 expect dE=-0.270E-03 dE for cont linesearch -0.230E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   7.7678  next Energy=   -37.457051 (dE= 0.223E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374581091122E+02   -0.12161E-02   -0.67977E-02 26852   0.764E+00    0.229E-01
RMM:   2    -0.374577329490E+02    0.37616E-03   -0.71382E-03 22048   0.103E+00    0.148E-01
RMM:   3    -0.374585943878E+02   -0.86144E-03   -0.17751E-03 18534   0.591E-01    0.547E-01
RMM:   4    -0.374573724220E+02    0.12220E-02   -0.70451E-04 15122   0.481E-01    0.795E-02
RMM:   5    -0.374574049315E+02   -0.32510E-04   -0.20346E-04 12159   0.366E-01
   5 F= -.37457405E+02 E0= -.37457339E+02  d E =-.131726E-03  mag=    -0.0010
 curvature:  -2.06 expect dE=-0.398E-03 dE for cont linesearch -0.369E-03
 ZBRENT: interpolating
 opt :   5.5951  next Energy=   -37.457797 (dE=-0.524E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374581497303E+02   -0.77731E-03   -0.62348E-02 25892   0.750E+00    0.211E-01
RMM:   2    -0.374578960788E+02    0.25365E-03   -0.65211E-03 22820   0.939E-01    0.130E-01
RMM:   3    -0.374584309772E+02   -0.53490E-03   -0.14404E-03 18763   0.552E-01    0.494E-01
RMM:   4    -0.374576212001E+02    0.80978E-03   -0.60101E-04 15088   0.437E-01    0.959E-02
RMM:   5    -0.374576354299E+02   -0.14230E-04   -0.19009E-04 12063   0.353E-01
   6 F= -.37457635E+02 E0= -.37457568E+02  d E =-.362224E-03  mag=    -0.0006
 curvature:  -0.47 expect dE=-0.240E-04 dE for cont linesearch -0.192E-04
 ZBRENT: interpolating
 opt :   4.9668  next Energy=   -37.457657 (dE=-0.384E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374577248942E+02   -0.10369E-03   -0.55244E-03 28736   0.229E+00    0.568E-02
RMM:   2    -0.374577207927E+02    0.41015E-05   -0.49609E-04 16065   0.272E-01
   7 F= -.37457721E+02 E0= -.37457652E+02  d E =-.447587E-03  mag=     0.0012
 curvature:  -0.53 expect dE=-0.595E-04 dE for cont linesearch -0.560E-04
 ZBRENT: interpolating
 opt :   4.4723  next Energy=   -37.457738 (dE=-0.465E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374578865051E+02   -0.16161E-03   -0.38917E-03 32000   0.184E+00    0.159E-01
RMM:   2    -0.374613964492E+02   -0.35099E-02   -0.30925E-03 18983   0.654E-01    0.818E-01
RMM:   3    -0.374576940307E+02    0.37024E-02   -0.12937E-03 15223   0.584E-01    0.108E-01
RMM:   4    -0.374577892138E+02   -0.95183E-04   -0.23574E-04 12540   0.309E-01
   8 F= -.37457789E+02 E0= -.37457714E+02  d E =-.516008E-03  mag=    -0.0005
 curvature:  -0.24 expect dE=-0.486E-04 dE for cont linesearch -0.469E-04
 ZBRENT: interpolating
 opt :   4.1939  next Energy=   -37.457723 (dE=-0.450E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374577557442E+02   -0.61714E-04   -0.10533E-03 17992   0.101E+00    0.639E-02
RMM:   2    -0.374586614767E+02   -0.90573E-03   -0.51364E-04 13855   0.327E-01    0.518E-01
RMM:   3    -0.374577030554E+02    0.95842E-03   -0.26523E-04 13763   0.334E-01    0.511E-02
RMM:   4    -0.374577443529E+02   -0.41298E-04   -0.47883E-05 10702   0.243E-01
   9 F= -.37457744E+02 E0= -.37457676E+02  d E =-.471147E-03  mag=    -0.0008
 curvature:  -0.05 expect dE=-0.957E-06 dE for cont linesearch -0.755E-06
 trial: gam=-0.19529 g(F)=  0.111E-06 g(S)=  0.185E-04 ort = 0.412E-04 (trialstep = 0.164E+01)
 search vector abs. value=  0.694E-05
 reached required accuracy - stopping structural energy minimisation
