# generated using pymatgen
data_Fe2B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16026404
_cell_length_b   4.16026404
_cell_length_c   4.16026404
_cell_angle_alpha   105.02434566
_cell_angle_beta   105.02434566
_cell_angle_gamma   118.78610148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2B
_chemical_formula_sum   'Fe4 B2'
_cell_volume   54.31484674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.16614850  0.66614850  0.83229700  1
  Fe  Fe1  1  0.83385150  0.33385150  0.16770300  1
  Fe  Fe2  1  0.66614850  0.83385150  0.50000000  1
  Fe  Fe3  1  0.33385150  0.16614850  0.50000000  1
  B  B4  1  0.75000000  0.75000000  0.00000000  1
  B  B5  1  0.25000000  0.25000000  0.00000000  1
