Full Formula (Fe2 Co2)
Reduced Formula: FeCo
abc   :   2.492183   4.316587   4.021420
angles:  90.000000  90.000000  90.000001
Sites (4)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  Co    1         0.333333  0.25
  1  Co    0.500001  0.166666  0.75
  2  Fe    0.5       0.833333  0.25
  3  Fe    1e-06     0.666666  0.75
-- Neighbors around atom 1 Co : 

+------+-------+------+-----------+
|   nn |   No. | El   |   Dist, A |
|------+-------+------+-----------|
|    1 |    30 | Co   |      2.47 |
|    2 |    28 | Co   |      2.47 |
|    3 |    93 | Fe   |      2.47 |
|    4 |    91 | Fe   |      2.47 |
|    5 |    39 | Co   |      2.47 |
|    6 |    37 | Co   |      2.47 |
|    7 |    10 | Co   |      2.49 |
|    8 |    19 | Co   |      2.49 |
|    9 |    61 | Fe   |      2.49 |
|   10 |    64 | Fe   |      2.49 |
|   11 |    55 | Fe   |      2.49 |
|   12 |    70 | Fe   |      2.49 |
|   13 |    84 | Fe   |      3.51 |
|   14 |    82 | Fe   |      3.51 |
|   15 |    99 | Fe   |      3.51 |
|   16 |    97 | Fe   |      3.51 |
|   17 |   102 | Fe   |      3.51 |
|   18 |   100 | Fe   |      3.51 |
|   19 |     2 | Co   |      4.02 |
|   20 |     3 | Co   |      4.02 |
|   21 |    48 | Co   |      4.31 |
|   22 |    46 | Co   |      4.31 |
|   23 |    33 | Co   |      4.31 |
|   24 |    31 | Co   |      4.31 |
|   25 |    90 | Fe   |      4.31 |
|   26 |    88 | Fe   |      4.31 |
|   27 |    42 | Co   |      4.31 |
|   28 |    40 | Co   |      4.31 |
|   29 |    48 | Co   |      4.31 |
|   30 |   108 | Fe   |      4.31 |
+------+-------+------+-----------+ 

['Co', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Fe']
Number of neighbours:
[6, 6, 6, 2]
Coefficients:
[-2, 2, 6, -2]
