=========================================
SLURM_JOB_ID = 37466384
SLURM_JOB_NODELIST = lnode25
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 1498276
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Eu O 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128107006114E+04    0.12811E+04   -0.31116E+04 57816   0.355E+03
DAV:   2     0.339829469702E+03   -0.94124E+03   -0.85099E+03 66112   0.705E+02
DAV:   3    -0.907428513828E+01   -0.34890E+03   -0.33860E+03 76704   0.366E+02
DAV:   4    -0.755534214042E+02   -0.66479E+02   -0.64829E+02 93320   0.149E+02
DAV:   5    -0.816929713394E+02   -0.61395E+01   -0.57206E+01 95240   0.494E+01    0.373E+01
RMM:   6    -0.812829937166E+02    0.40998E+00   -0.24343E+02 68987   0.114E+02    0.625E+01
RMM:   7    -0.782915174025E+02    0.29915E+01   -0.94120E+01 56814   0.994E+01    0.270E+01
RMM:   8    -0.819766614721E+02   -0.36851E+01   -0.26743E+01 62126   0.399E+01    0.101E+01
RMM:   9    -0.828415302763E+02   -0.86487E+00   -0.13300E+01 64205   0.250E+01    0.487E+00
RMM:  10    -0.833806788001E+02   -0.53915E+00   -0.17582E+00 70932   0.925E+00    0.861E+00
RMM:  11    -0.830927091866E+02    0.28797E+00   -0.65167E-01 76244   0.549E+00    0.258E+00
RMM:  12    -0.832359053206E+02   -0.14320E+00   -0.39937E-01 82473   0.287E+00    0.210E+00
RMM:  13    -0.833404120024E+02   -0.10451E+00   -0.30484E-01 80855   0.264E+00    0.221E+00
RMM:  14    -0.833426084476E+02   -0.21964E-02   -0.15097E-01 77481   0.216E+00    0.115E+00
RMM:  15    -0.833509931416E+02   -0.83847E-02   -0.10081E-01 83959   0.132E+00    0.111E+00
RMM:  16    -0.833511629690E+02   -0.16983E-03   -0.45197E-02 83358   0.919E-01    0.348E-01
RMM:  17    -0.833548956035E+02   -0.37326E-02   -0.36364E-02 82876   0.623E-01    0.320E-01
RMM:  18    -0.833565753134E+02   -0.16797E-02   -0.20108E-02 68818   0.428E-01    0.117E-01
RMM:  19    -0.833581374473E+02   -0.15621E-02   -0.16554E-02 60207   0.374E-01    0.342E-02
RMM:  20    -0.833591912540E+02   -0.10538E-02   -0.10834E-02 53686   0.358E-01    0.360E-02
RMM:  21    -0.833600916540E+02   -0.90040E-03   -0.92138E-03 49866   0.329E-01    0.304E-02
RMM:  22    -0.833607664433E+02   -0.67479E-03   -0.69032E-03 46945   0.329E-01    0.326E-02
RMM:  23    -0.833613215577E+02   -0.55511E-03   -0.56593E-03 45785   0.336E-01    0.563E-02
RMM:  24    -0.833617546637E+02   -0.43311E-03   -0.45204E-03 44861   0.334E-01    0.529E-02
RMM:  25    -0.833621070565E+02   -0.35239E-03   -0.36808E-03 44312   0.310E-01    0.451E-02
RMM:  26    -0.833623870853E+02   -0.28003E-03   -0.29517E-03 43355   0.288E-01    0.366E-02
RMM:  27    -0.833626149834E+02   -0.22790E-03   -0.23910E-03 42704   0.267E-01    0.330E-02
RMM:  28    -0.833627976763E+02   -0.18269E-03   -0.19244E-03 41724   0.249E-01    0.292E-02
RMM:  29    -0.833629462596E+02   -0.14858E-03   -0.15628E-03 41331   0.239E-01    0.220E-02
RMM:  30    -0.833630666086E+02   -0.12035E-03   -0.12628E-03 40960   0.239E-01    0.103E-02
RMM:  31    -0.833631642096E+02   -0.97601E-04   -0.10403E-03 40771   0.236E-01    0.136E-02
RMM:  32    -0.833632442976E+02   -0.80088E-04   -0.85336E-04 40424   0.226E-01
   1 F= -.83363244E+02 E0= -.83363135E+02  d E =-.833632E+02  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.718E-03 g(S)=  0.631E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.135E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.833590847914E+02    0.40794E-02   -0.11581E-01 75576   0.658E+00    0.471E-01
RMM:   2    -0.833644633850E+02   -0.53786E-02   -0.56899E-02 74724   0.146E+00    0.217E-01
RMM:   3    -0.833651340509E+02   -0.67067E-03   -0.11983E-02 74149   0.586E-01    0.218E-01
RMM:   4    -0.833651427732E+02   -0.87223E-05   -0.16198E-03 56949   0.292E-01    0.270E-01
RMM:   5    -0.833647190772E+02    0.42370E-03   -0.63023E-04 46469   0.228E-01    0.660E-02
RMM:   6    -0.833647449786E+02   -0.25901E-04   -0.15360E-03 61726   0.257E-01    0.948E-02
WARNING in EDDRMM: call to ZHEGV failed, returncode =   6  3     20
RMM:   7    -0.833647457659E+02   -0.78733E-06   -0.45762E-04 40884   0.181E-01
   2 F= -.83364746E+02 E0= -.83364636E+02  d E =-.150147E-02  mag=     0.0001
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001501  1 .order   -0.001331   -0.001349   -0.001313
 step:   4.0000(harm= 37.4841)  dis= 0.00920  next Energy=   -83.388524 (dE=-0.253E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.833213724508E+02    0.43373E-01   -0.11048E+00 73328   0.198E+01    0.138E+00
RMM:   2    -0.833632520966E+02   -0.41880E-01   -0.43706E-01 74033   0.405E+00    0.633E-01
RMM:   3    -0.833671362607E+02   -0.38842E-02   -0.91949E-02 81919   0.161E+00    0.422E-01
RMM:   4    -0.833700133444E+02   -0.28771E-02   -0.13585E-02 75135   0.761E-01    0.112E+00
RMM:   5    -0.833645104442E+02    0.55029E-02   -0.54756E-03 71384   0.569E-01    0.161E-01
RMM:   6    -0.833649752921E+02   -0.46485E-03   -0.68387E-03 79912   0.491E-01    0.290E-01
RMM:   7    -0.833648100312E+02    0.16526E-03   -0.18193E-03 55621   0.223E-01    0.751E-02
RMM:   8    -0.833647808263E+02    0.29205E-04   -0.54561E-04 44340   0.201E-01
   3 F= -.83364781E+02 E0= -.83364667E+02  d E =-.153653E-02  mag=    -0.0004
 curvature:  -2.96 expect dE=-0.356E-02 dE for cont linesearch -0.257E-02
 ZBRENT: interpolating
 opt :   2.6443  next Energy=   -83.365515 (dE=-0.227E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.833587301115E+02    0.60799E-02   -0.23987E-01 78672   0.884E+00    0.624E-01
RMM:   2    -0.833656638616E+02   -0.69338E-02   -0.71243E-02 72818   0.164E+00    0.354E-01
RMM:   3    -0.833698646898E+02   -0.42008E-02   -0.14880E-02 69972   0.896E-01    0.108E+00
RMM:   4    -0.833654594700E+02    0.44052E-02   -0.35629E-03 55890   0.518E-01    0.133E-01
RMM:   5    -0.833655084465E+02   -0.48977E-04   -0.79391E-04 44265   0.317E-01
   4 F= -.83365508E+02 E0= -.83365362E+02  d E =-.226415E-02  mag=     0.0000
 curvature:  -0.84 expect dE=-0.100E-02 dE for cont linesearch -0.913E-03
 ZBRENT: bisectioning
 opt :   1.8222  next Energy=   -83.366532 (dE=-0.329E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.833625755312E+02    0.28839E-02   -0.80043E-02 83536   0.533E+00    0.384E-01
RMM:   2    -0.833671147901E+02   -0.45393E-02   -0.28194E-02 70269   0.115E+00    0.807E-01
RMM:   3    -0.833664051718E+02    0.70962E-03   -0.82372E-03 63071   0.692E-01    0.710E-01
RMM:   4    -0.833652474480E+02    0.11577E-02   -0.15258E-03 50475   0.384E-01    0.113E-01
RMM:   5    -0.833652810077E+02   -0.33560E-04   -0.39211E-04 37956   0.238E-01
   5 F= -.83365281E+02 E0= -.83365164E+02  d E =-.203671E-02  mag=     0.0006
 curvature:  -0.95 expect dE=-0.316E-03 dE for cont linesearch -0.702E-05
 ZBRENT: interpolating
 opt :   1.7556  next Energy=   -83.365285 (dE=-0.204E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.833652635948E+02   -0.16147E-04   -0.12110E-03 75224   0.518E-01    0.311E-02
RMM:   2    -0.833652655222E+02   -0.19273E-05   -0.11837E-04 28158   0.135E-01
   6 F= -.83365266E+02 E0= -.83365156E+02  d E =-.202122E-02  mag=     0.0007
 curvature:  -0.50 expect dE=-0.284E-03 dE for cont linesearch -0.248E-03
 ZBRENT: interpolating
 opt :   1.8149  next Energy=   -83.365281 (dE=-0.204E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.833653079368E+02   -0.44342E-04   -0.39357E-04 51160   0.426E-01    0.736E-02
RMM:   2    -0.833663825109E+02   -0.10746E-02   -0.53007E-04 35415   0.255E-01    0.639E-01
RMM:   3    -0.833651683948E+02    0.12141E-02   -0.32453E-04 35264   0.273E-01    0.508E-02
RMM:   4    -0.833653184158E+02   -0.15002E-03   -0.34767E-05 26755   0.173E-01    0.533E-02
RMM:   5    -0.833653132392E+02    0.51766E-05    0.21295E-05 26535   0.188E-01
   7 F= -.83365313E+02 E0= -.83365203E+02  d E =-.206894E-02  mag=     0.0004
 curvature:  -0.00 expect dE=-0.850E-07 dE for cont linesearch -0.498E-07
 ZBRENT: interpolating
 opt :   1.8204  next Energy=   -83.365281 (dE=-0.204E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.833653257387E+02   -0.73229E-05   -0.14642E-04 40960   0.238E-01    0.105E-02
RMM:   2    -0.833653450776E+02   -0.19339E-04   -0.14725E-05 26213   0.750E-02
   8 F= -.83365345E+02 E0= -.83365232E+02  d E =-.210078E-02  mag=     0.0002
 curvature:  -0.00 expect dE=-0.409E-07 dE for cont linesearch -0.335E-07
 trial: gam=-0.11534 g(F)=  0.565E-05 g(S)=  0.261E-04 ort = 0.187E-03 (trialstep = 0.116E+01)
 search vector abs. value=  0.648E-05
 reached required accuracy - stopping structural energy minimisation
