=========================================
SLURM_JOB_ID = 38102480
SLURM_JOB_NODELIST = lnode47
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 3562009
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Mn B 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.807917989454E+03    0.80792E+03   -0.35037E+04 46248   0.204E+03
DAV:   2     0.943061038344E+01   -0.79849E+03   -0.76755E+03 46080   0.602E+02
DAV:   3    -0.592318434647E+02   -0.68662E+02   -0.65480E+02 56216   0.182E+02
DAV:   4    -0.614811073047E+02   -0.22493E+01   -0.22248E+01 54000   0.330E+01
DAV:   5    -0.615297834083E+02   -0.48676E-01   -0.48660E-01 55952   0.525E+00    0.468E+01
RMM:   6    -0.541583455821E+02    0.73714E+01   -0.13912E+02 47734   0.671E+01    0.308E+01
RMM:   7    -0.521366990613E+02    0.20216E+01   -0.12964E+01 46736   0.239E+01    0.133E+01
RMM:   8    -0.518478564876E+02    0.28884E+00   -0.16529E+00 46594   0.767E+00    0.653E+00
RMM:   9    -0.518405079784E+02    0.73485E-02   -0.30586E-01 47512   0.311E+00    0.296E+00
RMM:  10    -0.518102551105E+02    0.30253E-01   -0.14144E-01 46458   0.207E+00    0.101E+00
RMM:  11    -0.518089596874E+02    0.12954E-02   -0.52662E-02 47554   0.117E+00    0.298E-01
RMM:  12    -0.518091444965E+02   -0.18481E-03   -0.60274E-03 47954   0.325E-01    0.227E-01
RMM:  13    -0.518093284317E+02   -0.18394E-03   -0.25006E-03 39311   0.252E-01    0.821E-02
RMM:  14    -0.518094405685E+02   -0.11214E-03   -0.24538E-04 31446   0.871E-02    0.446E-02
RMM:  15    -0.518094910735E+02   -0.50505E-04   -0.14264E-04 29063   0.669E-02
   1 F= -.51809491E+02 E0= -.51809450E+02  d E =-.518095E+02  mag=    -0.0006
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.190E+00 g(S)=  0.110E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.300E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.518238405479E+02   -0.14400E-01   -0.18883E+01 62584   0.733E+01    0.387E+00
RMM:   2    -0.520966299860E+02   -0.27279E+00   -0.37871E+00 55145   0.161E+01    0.234E+00
RMM:   3    -0.520573376371E+02    0.39292E-01   -0.27630E-01 52972   0.389E+00    0.131E+00
RMM:   4    -0.520396649860E+02    0.17673E-01   -0.40401E-02 48199   0.115E+00    0.445E-01
RMM:   5    -0.520392106019E+02    0.45438E-03   -0.66426E-03 49734   0.446E-01    0.219E-01
RMM:   6    -0.520393950256E+02   -0.18442E-03   -0.89144E-04 42923   0.173E-01    0.138E-01
RMM:   7    -0.520395123642E+02   -0.11734E-03   -0.32626E-04 30840   0.117E-01    0.967E-02
RMM:   8    -0.520395317191E+02   -0.19355E-04   -0.13868E-04 28438   0.860E-02
   2 F= -.52039532E+02 E0= -.52039498E+02  d E =-.230041E+00  mag=    -0.0000
 trial-energy change:   -0.230041  1 .order   -0.227447   -0.299915   -0.154979
 step:   1.8890(harm=  2.0693)  dis= 0.06056  next Energy=   -52.110241 (dE=-0.301E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.519559884687E+02    0.83524E-01   -0.15045E+01 60736   0.653E+01    0.346E+00
RMM:   2    -0.521533891516E+02   -0.19740E+00   -0.28520E+00 55463   0.142E+01    0.208E+00
RMM:   3    -0.521240501556E+02    0.29339E-01   -0.20160E-01 52553   0.334E+00    0.118E+00
RMM:   4    -0.521095310485E+02    0.14519E-01   -0.30528E-02 47694   0.100E+00    0.391E-01
RMM:   5    -0.521090329611E+02    0.49809E-03   -0.52858E-03 49305   0.406E-01    0.190E-01
RMM:   6    -0.521091604682E+02   -0.12751E-03   -0.72962E-04 40785   0.164E-01    0.126E-01
RMM:   7    -0.521092238767E+02   -0.63408E-04   -0.26349E-04 29896   0.114E-01
   3 F= -.52109224E+02 E0= -.52109178E+02  d E =-.299733E+00  mag=     0.0000
 curvature:  -1.01 expect dE=-0.206E-01 dE for cont linesearch -0.397E-05
 trial: gam= 0.07185 g(F)=  0.139E-01 g(S)=  0.656E-02 ort =-0.109E-02 (trialstep = 0.118E+01)
 search vector abs. value=  0.219E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.520771870563E+02    0.31973E-01   -0.28551E+00 61232   0.334E+01    0.151E+00
RMM:   2    -0.521383949263E+02   -0.61208E-01   -0.71135E-01 53196   0.641E+00    0.839E-01
RMM:   3    -0.521276182482E+02    0.10777E-01   -0.42585E-02 55730   0.152E+00    0.468E-01
RMM:   4    -0.521254173322E+02    0.22009E-02   -0.41266E-03 47621   0.355E-01    0.177E-01
RMM:   5    -0.521253122988E+02    0.10503E-03   -0.10047E-03 44034   0.182E-01    0.875E-02
RMM:   6    -0.521253262439E+02   -0.13945E-04   -0.15742E-04 28454   0.945E-02
   4 F= -.52125326E+02 E0= -.52125281E+02  d E =-.161024E-01  mag=     0.0004
 trial-energy change:   -0.016102  1 .order   -0.016262   -0.024008   -0.008516
 step:   1.8253(harm=  1.8253)  dis= 0.01065  next Energy=   -52.127827 (dE=-0.186E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521134244369E+02    0.11888E-01   -0.86443E-01 61056   0.184E+01    0.827E-01
RMM:   2    -0.521315875500E+02   -0.18163E-01   -0.21137E-01 53412   0.351E+00    0.456E-01
RMM:   3    -0.521284842439E+02    0.31033E-02   -0.12630E-02 55448   0.828E-01    0.259E-01
RMM:   4    -0.521278411351E+02    0.64311E-03   -0.12245E-03 43282   0.194E-01    0.983E-02
RMM:   5    -0.521278172367E+02    0.23898E-04   -0.25943E-04 30636   0.100E-01
   5 F= -.52127817E+02 E0= -.52127786E+02  d E =-.185934E-01  mag=     0.0003
 curvature:  -0.98 expect dE=-0.487E-02 dE for cont linesearch -0.200E-04
 trial: gam= 0.16201 g(F)=  0.326E-02 g(S)=  0.172E-02 ort = 0.668E-03 (trialstep = 0.131E+01)
 search vector abs. value=  0.576E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.520995855410E+02    0.28256E-01   -0.15265E+00 60352   0.272E+01    0.949E-01
RMM:   2    -0.521409570683E+02   -0.41372E-01   -0.40116E-01 51935   0.433E+00    0.443E-01
RMM:   3    -0.521331956983E+02    0.77614E-02   -0.16194E-02 58265   0.973E-01    0.248E-01
RMM:   4    -0.521327506968E+02    0.44500E-03   -0.85810E-04 40370   0.190E-01    0.151E-01
RMM:   5    -0.521325998332E+02    0.15086E-03   -0.63857E-04 37822   0.167E-01    0.997E-02
RMM:   6    -0.521325699898E+02    0.29843E-04   -0.15126E-04 28259   0.905E-02
   6 F= -.52132570E+02 E0= -.52132544E+02  d E =-.475275E-02  mag=     0.0001
 trial-energy change:   -0.004753  1 .order   -0.004837   -0.006642   -0.003032
 step:   2.4053(harm=  2.4053)  dis= 0.01296  next Energy=   -52.133928 (dE=-0.611E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521103646100E+02    0.22235E-01   -0.10751E+00 60344   0.229E+01    0.797E-01
RMM:   2    -0.521395685737E+02   -0.29204E-01   -0.28287E-01 51892   0.363E+00    0.370E-01
RMM:   3    -0.521341621119E+02    0.54065E-02   -0.11670E-02 58251   0.821E-01    0.204E-01
RMM:   4    -0.521338560797E+02    0.30603E-03   -0.54072E-04 34485   0.155E-01    0.122E-01
RMM:   5    -0.521337454146E+02    0.11067E-03   -0.37119E-04 32316   0.133E-01    0.455E-02
RMM:   6    -0.521337488949E+02   -0.34803E-05   -0.68525E-05 27383   0.664E-02
   7 F= -.52133749E+02 E0= -.52133719E+02  d E =-.593166E-02  mag=     0.0000
 curvature:  -1.36 expect dE=-0.451E-03 dE for cont linesearch -0.798E-05
 ZBRENT: interpolating
 opt :   2.3248  next Energy=   -52.133756 (dE=-0.594E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521336258405E+02    0.11957E-03   -0.58062E-03 64192   0.168E+00    0.625E-02
RMM:   2    -0.521337849515E+02   -0.15911E-03   -0.15393E-03 45839   0.272E-01    0.314E-02
RMM:   3    -0.521337556961E+02    0.29255E-04   -0.62634E-05 23533   0.679E-02
   8 F= -.52133756E+02 E0= -.52133726E+02  d E =-.593846E-02  mag=     0.0000
 curvature:  -1.26 expect dE=-0.385E-03 dE for cont linesearch -0.216E-04
 ZBRENT: interpolating
 opt :   2.3756  next Energy=   -52.133752 (dE=-0.593E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521337075738E+02    0.77378E-04   -0.22139E-03 61064   0.104E+00    0.391E-02
RMM:   2    -0.521337527236E+02   -0.45150E-04   -0.41835E-04 28197   0.160E-01
   9 F= -.52133753E+02 E0= -.52133723E+02  d E =-.593549E-02  mag=     0.0000
 curvature:  -0.16 expect dE=-0.562E-04 dE for cont linesearch -0.223E-05
 ZBRENT: bisectioning
 opt :   2.3502  next Energy=   -52.133761 (dE=-0.594E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521337360357E+02   -0.28462E-04   -0.44385E-04 33976   0.529E-01    0.201E-02
RMM:   2    -0.521337558112E+02   -0.19776E-04   -0.19445E-04 31460   0.991E-02
  10 F= -.52133756E+02 E0= -.52133726E+02  d E =-.593857E-02  mag=     0.0001
 curvature:  -0.59 expect dE=-0.216E-03 dE for cont linesearch -0.237E-04
 ZBRENT: interpolating
 opt :   2.3661  next Energy=   -52.133754 (dE=-0.594E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521337476011E+02   -0.11565E-04   -0.16561E-04 32944   0.309E-01    0.144E-02
RMM:   2    -0.521337561642E+02   -0.85631E-05   -0.85187E-05 23839   0.692E-02
  11 F= -.52133756E+02 E0= -.52133726E+02  d E =-.593893E-02  mag=     0.0001
 curvature:  -0.03 expect dE=-0.111E-04 dE for cont linesearch -0.613E-06
 ZBRENT: bisectioning
 opt :   2.3581  next Energy=   -52.133759 (dE=-0.594E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521337533910E+02   -0.57898E-05   -0.44320E-05 23800   0.146E-01    0.946E-03
RMM:   2    -0.521337560584E+02   -0.26674E-05   -0.25824E-05 22675   0.384E-02
  12 F= -.52133756E+02 E0= -.52133726E+02  d E =-.593882E-02  mag=     0.0001
 curvature:  -0.15 expect dE=-0.459E-04 dE for cont linesearch -0.561E-06
 ZBRENT: interpolating
 opt :   2.3606  next Energy=   -52.133756 (dE=-0.594E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521337553420E+02   -0.19510E-05   -0.69719E-06 23632   0.460E-02    0.397E-03
RMM:   2    -0.521337555715E+02   -0.22951E-06   -0.21455E-06 13543   0.127E-02
  13 F= -.52133756E+02 E0= -.52133726E+02  d E =-.593833E-02  mag=     0.0001
 curvature:  -0.05 expect dE=-0.146E-04 dE for cont linesearch -0.113E-07
 trial: gam= 0.06956 g(F)=  0.208E-03 g(S)=  0.917E-04 ort =-0.365E-04 (trialstep = 0.152E+01)
 search vector abs. value=  0.322E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521335552194E+02    0.20012E-03   -0.47554E-02 59944   0.375E+00    0.201E-01
RMM:   2    -0.521341088603E+02   -0.55364E-03   -0.84478E-03 56540   0.793E-01    0.116E-01
RMM:   3    -0.521340360431E+02    0.72817E-04   -0.61478E-04 36821   0.183E-01
  14 F= -.52134036E+02 E0= -.52134009E+02  d E =-.280472E-03  mag=    -0.0004
 trial-energy change:   -0.000280  1 .order   -0.000380   -0.000451   -0.000309
 step:   4.8198(harm=  4.8198)  dis= 0.00471  next Energy=   -52.134471 (dE=-0.716E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521310123896E+02    0.30965E-02   -0.22365E-01 59936   0.819E+00    0.442E-01
RMM:   2    -0.521335570921E+02   -0.25447E-02   -0.40189E-02 56626   0.172E+00    0.256E-01
RMM:   3    -0.521332017786E+02    0.35531E-03   -0.31378E-03 50815   0.400E-01    0.147E-01
RMM:   4    -0.521329635932E+02    0.23819E-03   -0.48042E-04 35674   0.122E-01    0.527E-02
RMM:   5    -0.521329628967E+02    0.69650E-06   -0.10968E-04 27702   0.743E-02
  15 F= -.52132963E+02 E0= -.52132936E+02  d E =0.792675E-03  mag=    -0.0003
 curvature:  -2.62 expect dE=-0.367E-02 dE for cont linesearch -0.317E-02
 ZBRENT: interpolating
 opt :   2.3283  next Energy=   -52.134118 (dE=-0.363E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521327929443E+02    0.17065E-03   -0.12827E-01 59952   0.615E+00    0.337E-01
RMM:   2    -0.521342726585E+02   -0.14797E-02   -0.22750E-02 56501   0.130E+00    0.193E-01
RMM:   3    -0.521340720088E+02    0.20065E-03   -0.17214E-03 44727   0.300E-01    0.109E-01
RMM:   4    -0.521339339277E+02    0.13808E-03   -0.25571E-04 29621   0.986E-02    0.449E-02
RMM:   5    -0.521339323920E+02    0.15357E-05   -0.96875E-05 26800   0.726E-02
  16 F= -.52133932E+02 E0= -.52133906E+02  d E =-.176820E-03  mag=     0.0001
 curvature:  -0.07 expect dE=-0.850E-05 dE for cont linesearch -0.566E-05
 ZBRENT: interpolating
 opt :   1.9668  next Energy=   -52.133962 (dE=-0.206E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339430482E+02   -0.91205E-05   -0.26991E-03 60880   0.904E-01    0.457E-02
RMM:   2    -0.521339761292E+02   -0.33081E-04   -0.49038E-04 38091   0.195E-01
  17 F= -.52133976E+02 E0= -.52133949E+02  d E =-.220558E-03  mag=    -0.0000
 curvature:  -0.36 expect dE=-0.418E-04 dE for cont linesearch -0.184E-04
 ZBRENT: bisectioning
 opt :   1.7424  next Energy=   -52.134003 (dE=-0.247E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339900709E+02   -0.47023E-04   -0.11981E-03 59992   0.563E-01    0.427E-02
RMM:   2    -0.521339894289E+02    0.64192E-06   -0.17304E-04 23498   0.120E-01
  18 F= -.52133989E+02 E0= -.52133962E+02  d E =-.233857E-03  mag=    -0.0000
 curvature:  -0.51 expect dE=-0.578E-04 dE for cont linesearch -0.959E-05
 ZBRENT: bisectioning
 opt :   1.6302  next Energy=   -52.133997 (dE=-0.241E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339872072E+02    0.28637E-05   -0.24069E-04 32520   0.327E-01    0.300E-02
RMM:   2    -0.521339916171E+02   -0.44100E-05   -0.12611E-04 23433   0.960E-02
  19 F= -.52133992E+02 E0= -.52133964E+02  d E =-.236046E-03  mag=     0.0001
 curvature:  -0.39 expect dE=-0.224E-04 dE for cont linesearch -0.307E-06
 ZBRENT: interpolating
 opt :   1.6069  next Energy=   -52.133992 (dE=-0.236E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339891834E+02   -0.19763E-05   -0.36752E-05 23232   0.114E-01    0.154E-02
RMM:   2    -0.521339885153E+02    0.66814E-06   -0.15719E-05 22720   0.352E-02
  20 F= -.52133989E+02 E0= -.52133961E+02  d E =-.232944E-03  mag=     0.0001
 curvature:  -0.28 expect dE=-0.931E-05 dE for cont linesearch -0.330E-11
 trial: gam= 0.13604 g(F)=  0.187E-04 g(S)=  0.144E-04 ort = 0.614E-07 (trialstep = 0.154E+01)
 search vector abs. value=  0.390E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521336783736E+02    0.31081E-03   -0.13994E-02 60056   0.260E+00    0.967E-02
RMM:   2    -0.521340519718E+02   -0.37360E-03   -0.36621E-03 50075   0.418E-01    0.468E-02
RMM:   3    -0.521339781048E+02    0.73867E-04   -0.13501E-04 24032   0.941E-02
  21 F= -.52133978E+02 E0= -.52133951E+02  d E =0.104105E-04  mag=    -0.0001
 trial-energy change:    0.000010  1 .order    0.000004   -0.000051    0.000060
 step:   0.7070(harm=  0.7070)  dis= 0.00027  next Energy=   -52.134000 (dE=-0.117E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339023650E+02    0.14961E-03   -0.40015E-03 59960   0.139E+00    0.550E-02
RMM:   2    -0.521340006975E+02   -0.98332E-04   -0.92699E-04 40864   0.217E-01
  22 F= -.52134001E+02 E0= -.52133973E+02  d E =-.121822E-04  mag=     0.0000
 curvature:  -0.42 expect dE=-0.530E-05 dE for cont linesearch -0.845E-07
 ZBRENT: interpolating
 opt :   0.6515  next Energy=   -52.134001 (dE=-0.123E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339867757E+02   -0.84411E-04   -0.55808E-05 23312   0.118E-01    0.117E-02
RMM:   2    -0.521339880708E+02   -0.12952E-05   -0.24390E-05 22999   0.441E-02
  23 F= -.52133988E+02 E0= -.52133961E+02  d E =0.444461E-06  mag=     0.0000
 curvature:  -0.38 expect dE=-0.112E-04 dE for cont linesearch -0.498E-05
 ZBRENT: interpolating
 opt :   0.7008  next Energy=   -52.134001 (dE=-0.122E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339875338E+02   -0.75811E-06   -0.91630E-06 23136   0.682E-02    0.741E-03
RMM:   2    -0.521339879580E+02   -0.42427E-06   -0.55355E-06 19894   0.196E-02
  24 F= -.52133988E+02 E0= -.52133961E+02  d E =0.557266E-06  mag=     0.0000
 curvature:  -0.00 expect dE=-0.149E-07 dE for cont linesearch -0.373E-08
 ZBRENT: bisectioning
 opt :   0.6762  next Energy=   -52.133989 (dE=-0.393E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.521339879483E+02   -0.41458E-06   -0.32197E-06 23112   0.405E-02    0.334E-03
RMM:   2    -0.521339880842E+02   -0.13590E-06   -0.16488E-06 13260   0.124E-02
  25 F= -.52133988E+02 E0= -.52133961E+02  d E =0.431051E-06  mag=     0.0000
 curvature:  -0.17 expect dE=-0.218E-05 dE for cont linesearch -0.559E-08
 trial: gam= 0.37301 g(F)=  0.888E-05 g(S)=  0.388E-05 ort =-0.113E-05 (trialstep = 0.136E+01)
 search vector abs. value=  0.173E-04
 reached required accuracy - stopping structural energy minimisation
