Full Formula (Fe3 Co3)
Reduced Formula: FeCo
abc   :   2.492183   4.731046   5.899555
angles:  75.781859  89.999999  74.728928
Sites (6)
  #  SP           a         b         c
---  ----  --------  --------  --------
  0  Co    0.805555  0.388889  0.861111
  1  Co    0.472222  0.055556  0.194444
  2  Co    0.861112  0.277778  0.472222
  3  Fe    0.138888  0.722222  0.527778
  4  Fe    0.194445  0.611111  0.138889
  5  Fe    0.527778  0.944444  0.805556
-- Neighbors around atom 1 Co : 

+------+-------+------+-----------+
|   nn |   No. | El   |   Dist, A |
|------+-------+------+-----------|
|    1 |  1111 | Fe   |      2.47 |
|    2 |   433 | Co   |      2.47 |
|    3 |   866 | Fe   |      2.47 |
|    4 |  1081 | Fe   |      2.47 |
|    5 |  1147 | Fe   |      2.47 |
|    6 |   902 | Fe   |      2.47 |
|    7 |   181 | Co   |      2.49 |
|    8 |    37 | Co   |      2.49 |
|    9 |   685 | Fe   |      2.49 |
|   10 |   649 | Fe   |      2.49 |
|   11 |   218 | Co   |      2.49 |
|   12 |   254 | Co   |      2.49 |
|   13 |   613 | Co   |      3.51 |
|   14 |  1261 | Fe   |      3.51 |
|   15 |   932 | Fe   |      3.51 |
|   16 |   469 | Co   |      3.51 |
|   17 |   434 | Co   |      3.51 |
|   18 |  1117 | Fe   |      3.51 |
|   19 |   224 | Co   |      4.02 |
|   20 |   715 | Fe   |      4.02 |
|   21 |  1291 | Fe   |      4.31 |
|   22 |  1046 | Fe   |      4.31 |
|   23 |   865 | Fe   |      4.31 |
|   24 |   619 | Co   |      4.31 |
|   25 |   896 | Fe   |      4.31 |
|   26 |   614 | Co   |      4.31 |
|   27 |   901 | Fe   |      4.31 |
|   28 |   439 | Co   |      4.31 |
|   29 |  1183 | Fe   |      4.31 |
|   30 |   968 | Fe   |      4.31 |
|   31 |   938 | Fe   |      4.31 |
|   32 |   470 | Co   |      4.31 |
|   33 |   721 | Fe   |      4.32 |
|   34 |   398 | Co   |      4.32 |
|   35 |   829 | Fe   |      4.32 |
|   36 |   223 | Co   |      4.32 |
|   37 |   290 | Co   |      4.32 |
|   38 |   716 | Fe   |      4.32 |
|   39 |   679 | Fe   |      4.73 |
|   40 |   253 | Co   |      4.73 |
|   41 |   404 | Co   |      4.73 |
|   42 |   260 | Co   |      4.73 |
|   43 |   751 | Fe   |      4.73 |
|   44 |     7 | Co   |      4.73 |
|   45 |    31 | Co   |      4.73 |
|   46 |   650 | Fe   |      4.73 |
|   47 |   217 | Co   |      4.73 |
|   48 |   187 | Co   |      4.73 |
|   49 |    67 | Co   |      4.73 |
|   50 |   686 | Fe   |      4.73 |
|   51 |   145 | Co   |      4.98 |
|   52 |    73 | Co   |      4.98 |
|   53 |   259 | Co   |      4.98 |
|   54 |   680 | Fe   |      4.98 |
|   55 |   403 | Co   |      4.98 |
|   56 |   752 | Fe   |      4.98 |
|   57 |   577 | Co   |      5.56 |
|   58 |  1225 | Fe   |      5.56 |
|   59 |  1045 | Fe   |      5.56 |
|   60 |   583 | Co   |      5.56 |
+------+-------+------+-----------+ 

['Co', 'Fe', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Fe', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Fe', 'Co', 'Co', 'Fe', 'Co', 'Co', 'Co', 'Fe', 'Co', 'Co', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Fe', 'Co']
Number of neighbours:
[6, 6, 6, 2, 12, 6, 12, 6]
Coefficients:
[4, -2, 0, 0, 4, 0, -4, -2]
