=========================================
SLURM_JOB_ID = 38092321
SLURM_JOB_NODELIST = lnode23
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 3760860
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Eu S 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.116928461611E+04    0.11693E+04   -0.31425E+04 26776   0.314E+03
DAV:   2     0.305694187895E+03   -0.86359E+03   -0.78782E+03 32368   0.633E+02
DAV:   3    -0.114391242934E+02   -0.31713E+03   -0.30979E+03 36000   0.334E+02
DAV:   4    -0.594682834687E+02   -0.48029E+02   -0.47057E+02 43088   0.126E+02
DAV:   5    -0.638750143412E+02   -0.44067E+01   -0.42236E+01 46840   0.402E+01    0.276E+01
RMM:   6    -0.788414716455E+02   -0.14966E+02   -0.96809E+01 32024   0.762E+01    0.433E+01
RMM:   7    -0.766509989888E+02    0.21905E+01   -0.17813E+01 28917   0.391E+01    0.162E+01
RMM:   8    -0.745555593968E+02    0.20954E+01   -0.11859E+01 30861   0.282E+01    0.600E+00
RMM:   9    -0.751687684451E+02   -0.61321E+00   -0.67327E+00 32287   0.194E+01    0.845E+00
RMM:  10    -0.750448858093E+02    0.12388E+00   -0.12093E+00 36574   0.824E+00    0.788E+00
RMM:  11    -0.747953914987E+02    0.24949E+00   -0.70873E-01 37611   0.537E+00    0.298E+00
RMM:  12    -0.749845516589E+02   -0.18916E+00   -0.58344E-01 34971   0.499E+00    0.284E+00
RMM:  13    -0.749517492620E+02    0.32802E-01   -0.13865E-01 37311   0.272E+00    0.223E+00
RMM:  14    -0.749257997521E+02    0.25950E-01   -0.11010E-01 38787   0.181E+00    0.158E+00
RMM:  15    -0.749145776706E+02    0.11222E-01   -0.70148E-02 40390   0.136E+00    0.102E+00
RMM:  16    -0.749145970309E+02   -0.19360E-04   -0.43623E-02 40626   0.816E-01    0.587E-01
RMM:  17    -0.749162858871E+02   -0.16889E-02   -0.30748E-02 39503   0.801E-01    0.456E-01
RMM:  18    -0.749175172368E+02   -0.12313E-02   -0.20056E-02 36288   0.576E-01    0.568E-02
RMM:  19    -0.749188200692E+02   -0.13028E-02   -0.13195E-02 31959   0.435E-01    0.562E-02
RMM:  20    -0.749197731715E+02   -0.95310E-03   -0.96919E-03 30882   0.385E-01    0.102E-01
RMM:  21    -0.749204407116E+02   -0.66754E-03   -0.71822E-03 29011   0.345E-01    0.645E-02
RMM:  22    -0.749209749479E+02   -0.53424E-03   -0.55961E-03 27198   0.328E-01    0.597E-02
RMM:  23    -0.749213900745E+02   -0.41513E-03   -0.43504E-03 25460   0.315E-01    0.584E-02
WARNING in EDDRMM: call to ZHEGV failed, returncode =   8  4     11
RMM:  24    -0.749217200654E+02   -0.32999E-03   -0.36588E-03 25791   0.308E-01    0.504E-02
RMM:  25    -0.749219904117E+02   -0.27035E-03   -0.28810E-03 24213   0.278E-01    0.402E-02
RMM:  26    -0.749222009625E+02   -0.21055E-03   -0.22816E-03 23568   0.256E-01    0.236E-02
RMM:  27    -0.749223710046E+02   -0.17004E-03   -0.17766E-03 23050   0.245E-01    0.272E-02
RMM:  28    -0.749225015384E+02   -0.13053E-03   -0.14157E-03 22272   0.241E-01    0.203E-02
WARNING in EDDRMM: call to ZHEGV failed, returncode =   8  4     14
WARNING in EDDRMM: call to ZHEGV failed, returncode =   6  3     11
RMM:  29    -0.749226025221E+02   -0.10098E-03   -0.10985E-03 21414   0.228E-01    0.163E-02
RMM:  30    -0.749226870277E+02   -0.84506E-04   -0.92827E-04 21556   0.228E-01
   1 F= -.74922687E+02 E0= -.74922554E+02  d E =-.749227E+02  mag=     0.0001
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.858E-04 g(S)=  0.624E-04 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.148E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749229686561E+02   -0.36613E-03   -0.19543E-02 43912   0.196E+00    0.152E-01
RMM:   2    -0.749233065339E+02   -0.33788E-03   -0.34201E-03 28712   0.344E-01    0.104E-01
RMM:   3    -0.749236611258E+02   -0.35459E-03   -0.58615E-04 22777   0.299E-01    0.380E-01
RMM:   4    -0.749232217444E+02    0.43938E-03   -0.25484E-04 18544   0.260E-01    0.268E-02
RMM:   5    -0.749232328958E+02   -0.11151E-04   -0.10741E-04 14859   0.210E-01
   2 F= -.74923233E+02 E0= -.74923100E+02  d E =-.545868E-03  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000546  1 .order   -0.000183   -0.000148   -0.000218
 step:   4.0000(harm=  4.0000)  dis= 0.00252  next Energy=   -74.923837 (dE=-0.115E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749211192976E+02    0.21024E-02   -0.13820E-01 43896   0.574E+00    0.446E-01
RMM:   2    -0.749238583931E+02   -0.27391E-02   -0.28219E-02 35690   0.101E+00    0.206E-01
RMM:   3    -0.749235880676E+02    0.27033E-03   -0.41519E-03 32671   0.479E-01    0.177E-01
RMM:   4    -0.749240582526E+02   -0.47019E-03   -0.11870E-03 24769   0.307E-01    0.442E-01
RMM:   5    -0.749233715532E+02    0.68670E-03   -0.52494E-04 21263   0.273E-01    0.385E-02
RMM:   6    -0.749234044536E+02   -0.32900E-04   -0.22230E-04 16506   0.225E-01
   3 F= -.74923404E+02 E0= -.74923273E+02  d E =-.717426E-03  mag=     0.0001
 curvature:  -3.02 expect dE=-0.113E-02 dE for cont linesearch -0.827E-03
 ZBRENT: increasing intervall
 opt :  10.0000  next Energy=   -74.924515 (dE=-0.183E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749116297676E+02    0.11742E-01   -0.53834E-01 39488   0.115E+01    0.891E-01
RMM:   2    -0.749240873654E+02   -0.12458E-01   -0.13142E-01 36564   0.202E+00    0.429E-01
RMM:   3    -0.749258855096E+02   -0.17981E-02   -0.22581E-02 39330   0.951E-01    0.804E-01
RMM:   4    -0.749234057987E+02    0.24797E-02   -0.55937E-03 31634   0.542E-01    0.354E-01
RMM:   5    -0.749226599960E+02    0.74580E-03   -0.22213E-03 31815   0.384E-01    0.853E-02
RMM:   6    -0.749226990203E+02   -0.39024E-04   -0.12121E-03 26642   0.248E-01    0.525E-02
RMM:   7    -0.749227283079E+02   -0.29288E-04   -0.47242E-04 20226   0.223E-01
   4 F= -.74922728E+02 E0= -.74922597E+02  d E =-.412802E-04  mag=     0.0005
 curvature:  -4.06 expect dE=-0.431E-03 dE for cont linesearch -0.746E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   8.7651  next Energy=   -74.922761 (dE=-0.735E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749227170986E+02   -0.18078E-04   -0.26799E-02 43656   0.239E+00    0.191E-01
RMM:   2    -0.749231102036E+02   -0.39310E-03   -0.45308E-03 26527   0.415E-01    0.901E-02
RMM:   3    -0.749230484164E+02    0.61787E-04   -0.48252E-04 19636   0.313E-01
   5 F= -.74923048E+02 E0= -.74922917E+02  d E =-.361389E-03  mag=    -0.0023
 curvature:  -1.75 expect dE=-0.732E-02 dE for cont linesearch -0.231E-02
 ZBRENT: interpolating
 opt :   5.4915  next Energy=   -74.923555 (dE=-0.868E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749209497413E+02    0.21605E-02   -0.16160E-01 43504   0.613E+00    0.551E-01
RMM:   2    -0.749317190670E+02   -0.10769E-01   -0.37499E-02 35088   0.128E+00    0.120E+00
RMM:   3    -0.749239500974E+02    0.77690E-02   -0.94810E-03 28093   0.891E-01    0.472E-01
RMM:   4    -0.749236166844E+02    0.33341E-03   -0.19206E-03 25150   0.445E-01    0.220E-01
RMM:   5    -0.749236804210E+02   -0.63737E-04   -0.12081E-03 23469   0.328E-01    0.311E-01
RMM:   6    -0.749233664080E+02    0.31401E-03   -0.50918E-04 18714   0.281E-01    0.696E-02
RMM:   7    -0.749233795551E+02   -0.13147E-04   -0.18676E-04 15155   0.238E-01
   6 F= -.74923380E+02 E0= -.74923245E+02  d E =-.692527E-03  mag=     0.0004
 curvature:  -0.11 expect dE=-0.419E-04 dE for cont linesearch -0.105E-04
 ZBRENT: interpolating
 opt :   4.9436  next Energy=   -74.923412 (dE=-0.725E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749233566687E+02    0.97393E-05   -0.48145E-03 45168   0.113E+00    0.765E-02
RMM:   2    -0.749234483458E+02   -0.91677E-04   -0.89499E-04 22012   0.187E-01
   7 F= -.74923448E+02 E0= -.74923317E+02  d E =-.761318E-03  mag=    -0.0018
 curvature:  -0.35 expect dE=-0.193E-03 dE for cont linesearch -0.505E-08
 trial: gam= 3.76201 g(F)=  0.194E-03 g(S)=  0.362E-03 ort =-0.147E-05 (trialstep = 0.100E+00)
 search vector abs. value=  0.264E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234845441E+02   -0.12788E-03   -0.23659E-03 36072   0.558E-01    0.214E-01
RMM:   2    -0.749302691211E+02   -0.67846E-02   -0.57153E-03 26566   0.578E-01    0.108E+00
RMM:   3    -0.749234446157E+02    0.68245E-02   -0.26188E-03 21868   0.569E-01    0.186E-01
RMM:   4    -0.749234368626E+02    0.77532E-05   -0.41838E-04 17156   0.240E-01
   8 F= -.74923437E+02 E0= -.74923300E+02  d E =0.114832E-04  mag=     0.0013
 trial-energy change:    0.000011  1 .order   -0.000012   -0.000055    0.000031
 step:   0.0641(harm=  0.0641)  dis= 0.00021  next Energy=   -74.923466 (dE=-0.176E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234373034E+02    0.73123E-05   -0.37077E-04 23176   0.316E-01    0.297E-02
RMM:   2    -0.749234900198E+02   -0.52716E-04   -0.83776E-05 13040   0.102E-01
   9 F= -.74923490E+02 E0= -.74923354E+02  d E =-.416740E-04  mag=     0.0010
 curvature:  -0.15 expect dE=-0.451E-04 dE for cont linesearch -0.272E-04
 ZBRENT: interpolating
 opt :   0.0890  next Energy=   -74.923439 (dE= 0.972E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234432727E+02   -0.59692E-05   -0.76691E-05 17384   0.173E-01    0.291E-02
RMM:   2    -0.749234573177E+02   -0.14045E-04   -0.28978E-05 12674   0.791E-02
  10 F= -.74923457E+02 E0= -.74923324E+02  d E =-.897194E-05  mag=     0.0001
 curvature:  -0.01 expect dE=-0.212E-05 dE for cont linesearch -0.111E-05
 ZBRENT: bisectioning
 opt :   0.0765  next Energy=   -74.923466 (dE=-0.173E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234714013E+02   -0.28129E-04   -0.38742E-05 17240   0.109E-01    0.722E-02
RMM:   2    -0.749245582631E+02   -0.10869E-02   -0.47686E-04 17305   0.198E-01    0.579E-01
RMM:   3    -0.749234158431E+02    0.11424E-02   -0.27903E-04 17199   0.230E-01    0.234E-02
RMM:   4    -0.749234545796E+02   -0.38737E-04   -0.14140E-05 13299   0.177E-01
  11 F= -.74923455E+02 E0= -.74923321E+02  d E =-.623384E-05  mag=     0.0004
 curvature:  -0.07 expect dE=-0.574E-05 dE for cont linesearch -0.547E-06
 ZBRENT: interpolating
 opt :   0.0791  next Energy=   -74.923455 (dE=-0.641E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234626579E+02   -0.46815E-04   -0.75289E-05 17984   0.167E-01    0.119E-02
RMM:   2    -0.749234994439E+02   -0.36786E-04   -0.13558E-05 12824   0.509E-02
  12 F= -.74923499E+02 E0= -.74923363E+02  d E =-.510981E-04  mag=     0.0005
 curvature:  -0.02 expect dE=-0.175E-05 dE for cont linesearch -0.856E-08
 ZBRENT: interpolating
 opt :   0.0786  next Energy=   -74.923499 (dE=-0.511E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234616673E+02    0.99055E-06   -0.17741E-05 16832   0.775E-02    0.827E-03
RMM:   2    -0.749234834487E+02   -0.21781E-04   -0.22658E-05 12478   0.452E-02
  13 F= -.74923483E+02 E0= -.74923349E+02  d E =-.351029E-04  mag=     0.0004
 curvature:  -0.02 expect dE=-0.141E-05 dE for cont linesearch -0.162E-10
 trial: gam=-0.16214 g(F)=  0.982E-05 g(S)=  0.614E-04 ort = 0.147E-05 (trialstep = 0.960E-01)
 search vector abs. value=  0.140E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234640315E+02   -0.23642E-05   -0.93333E-05 17424   0.218E-01    0.214E-02
RMM:   2    -0.749235248104E+02   -0.60779E-04   -0.38515E-05 13032   0.979E-02
  14 F= -.74923525E+02 E0= -.74923387E+02  d E =-.413617E-04  mag=     0.0003
 trial-energy change:   -0.000041  1 .order   -0.000001   -0.000007    0.000005
 step:   0.0556(harm=  0.0556)  dis= 0.00003  next Energy=   -74.923485 (dE=-0.197E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234636221E+02    0.40942E-06   -0.52964E-05 16544   0.181E-01    0.112E-02
RMM:   2    -0.749234753043E+02   -0.11682E-04   -0.17620E-05 12352   0.454E-02
  15 F= -.74923475E+02 E0= -.74923341E+02  d E =0.814442E-05  mag=     0.0003
 curvature:  -0.05 expect dE=-0.735E-05 dE for cont linesearch -0.160E-05
 ZBRENT: interpolating
 opt :   0.0780  next Energy=   -74.923525 (dE=-0.418E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234683072E+02   -0.46851E-05   -0.96957E-06 15504   0.672E-02    0.944E-03
RMM:   2    -0.749234740278E+02   -0.57206E-05   -0.65871E-06 12293   0.335E-02
  16 F= -.74923474E+02 E0= -.74923341E+02  d E =0.942086E-05  mag=     0.0001
 curvature:  -0.02 expect dE=-0.110E-05 dE for cont linesearch -0.264E-07
 ZBRENT: interpolating
 opt :   0.0821  next Energy=   -74.923474 (dE= 0.939E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234694683E+02   -0.11611E-05   -0.65031E-06 15456   0.517E-02    0.593E-03
RMM:   2    -0.749234725713E+02   -0.31031E-05   -0.35609E-06 12174   0.242E-02
  17 F= -.74923473E+02 E0= -.74923339E+02  d E =0.108774E-04  mag=     0.0001
 curvature:  -0.02 expect dE=-0.137E-05 dE for cont linesearch -0.508E-07
 ZBRENT: bisectioning
 opt :   0.0890  next Energy=   -74.923473 (dE= 0.107E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234702591E+02   -0.79085E-06   -0.42436E-06 14640   0.442E-02    0.619E-03
RMM:   2    -0.749234768118E+02   -0.65527E-05   -0.42068E-06 12230   0.259E-02
  18 F= -.74923477E+02 E0= -.74923343E+02  d E =0.663690E-05  mag=     0.0001
 curvature:  -0.06 expect dE=-0.375E-05 dE for cont linesearch -0.135E-06
 ZBRENT: bisectioning
 opt :   0.0925  next Energy=   -74.923477 (dE= 0.658E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234704658E+02   -0.20666E-06   -0.44678E-06 14568   0.455E-02    0.176E-03
RMM:   2    -0.749234709457E+02   -0.47986E-06   -0.26289E-06 10935   0.180E-02
  19 F= -.74923471E+02 E0= -.74923338E+02  d E =0.125031E-04  mag=     0.0001
 curvature:  -0.03 expect dE=-0.165E-05 dE for cont linesearch -0.104E-06
 ZBRENT: bisectioning
 opt :   0.0942  next Energy=   -74.923471 (dE= 0.125E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234711826E+02   -0.71680E-06   -0.15941E-06 14208   0.257E-02    0.148E-03
RMM:   2    -0.749234714362E+02   -0.25361E-06   -0.90386E-07  7259   0.142E-02
  20 F= -.74923471E+02 E0= -.74923339E+02  d E =0.120125E-04  mag=     0.0001
 curvature:  -0.01 expect dE=-0.675E-06 dE for cont linesearch -0.782E-07
 ZBRENT: bisectioning
 opt :   0.0951  next Energy=   -74.923471 (dE= 0.120E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234714176E+02   -0.23505E-06   -0.13456E-06 14160   0.202E-02    0.953E-04
RMM:   2    -0.749234714757E+02   -0.58033E-07   -0.59987E-07  6492   0.139E-02
  21 F= -.74923471E+02 E0= -.74923339E+02  d E =0.119730E-04  mag=     0.0000
 curvature:  -0.00 expect dE=-0.255E-06 dE for cont linesearch -0.468E-07
 ZBRENT: bisectioning
 opt :   0.0955  next Energy=   -74.923471 (dE= 0.120E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.749234716156E+02   -0.19791E-06   -0.11012E-06 14208   0.162E-02    0.209E-03
RMM:   2    -0.749234724749E+02   -0.85933E-06   -0.76052E-07 10059   0.146E-02
  22 F= -.74923472E+02 E0= -.74923339E+02  d E =0.109738E-04  mag=     0.0000
 curvature:  -0.00 expect dE=-0.101E-06 dE for cont linesearch -0.249E-07
 trial: gam=-0.01561 g(F)=  0.157E-04 g(S)=  0.474E-04 ort = 0.467E-04 (trialstep = 0.959E-01)
 search vector abs. value=  0.616E-04
 reached required accuracy - stopping structural energy minimisation
