Full Formula (Fe2 Co2)
Reduced Formula: FeCo
abc   :   2.492183   4.731046   4.316587
angles:  62.857958  89.999999 105.271072
Sites (4)
  #  SP           a     b         c
---  ----  --------  ----  --------
  0  Co    0.125     0.25  0.541667
  1  Co    0.875001  0.75  0.458334
  2  Fe    0.625     0.25  0.041667
  3  Fe    0.375001  0.75  0.958334
-- Neighbors around atom 1 Co : 

+------+-------+------+-----------+
|   nn |   No. | El   |   Dist, A |
|------+-------+------+-----------|
|    1 |   106 | Fe   |      2.47 |
|    2 |    46 | Co   |      2.47 |
|    3 |    52 | Co   |      2.47 |
|    4 |    84 | Fe   |      2.47 |
|    5 |    88 | Fe   |      2.47 |
|    6 |    28 | Co   |      2.47 |
|    7 |    10 | Co   |      2.49 |
|    8 |    19 | Co   |      2.49 |
|    9 |    74 | Fe   |      2.49 |
|   10 |    55 | Fe   |      2.49 |
|   11 |    56 | Fe   |      2.49 |
|   12 |    73 | Fe   |      2.49 |
|   13 |    43 | Co   |      3.51 |
|   14 |   102 | Fe   |      3.51 |
|   15 |    53 | Co   |      3.51 |
|   16 |    82 | Fe   |      3.51 |
|   17 |    34 | Co   |      3.51 |
|   18 |    93 | Fe   |      3.51 |
|   19 |    58 | Fe   |      4.02 |
|   20 |    80 | Fe   |      4.02 |
|   21 |    97 | Fe   |      4.31 |
|   22 |    37 | Co   |      4.31 |
|   23 |   108 | Fe   |      4.31 |
|   24 |    48 | Co   |      4.31 |
|   25 |    44 | Co   |      4.31 |
|   26 |   100 | Fe   |      4.31 |
|   27 |    90 | Fe   |      4.31 |
|   28 |    30 | Co   |      4.31 |
|   29 |    97 | Fe   |      4.31 |
|   30 |    35 | Co   |      4.31 |
+------+-------+------+-----------+ 

['Co', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Fe', 'Co']
Number of neighbours:
[6, 6, 6, 2]
Coefficients:
[0, 2, 0, 2]
