Full Formula (Fe3 Co3)
Reduced Formula: FeCo
abc   :   2.492183  12.064260   2.492183
angles:  90.000000 120.000000  90.000000
Sites (6)
  #  SP           a         b         c
---  ----  --------  --------  --------
  0  Co    0.666667  0.083333  0.333333
  1  Co    0.666667  0.416667  0.333333
  2  Co    0.333333  0.25      0.666667
  3  Fe    0.666667  0.75      0.333333
  4  Fe    0.333333  0.583333  0.666667
  5  Fe    0.333333  0.916667  0.666667
-- Neighbors around atom 1 Co : 

+------+-------+------+-----------+
|   nn |   No. | El   |   Dist, A |
|------+-------+------+-----------|
|    1 |  1116 | Fe   |      2.47 |
|    2 |  1147 | Fe   |      2.47 |
|    3 |   438 | Co   |      2.47 |
|    4 |   469 | Co   |      2.47 |
|    5 |  1111 | Fe   |      2.47 |
|    6 |   433 | Co   |      2.47 |
|    7 |     2 | Co   |      2.49 |
|    8 |     6 | Co   |      2.49 |
|    9 |    38 | Co   |      2.49 |
|   10 |   186 | Co   |      2.49 |
|   11 |   181 | Co   |      2.49 |
|   12 |    37 | Co   |      2.49 |
|   13 |  1152 | Fe   |      3.51 |
|   14 |   474 | Co   |      3.51 |
|   15 |  1296 | Fe   |      3.51 |
|   16 |  1148 | Fe   |      3.51 |
|   17 |   618 | Co   |      3.51 |
|   18 |   470 | Co   |      3.51 |
|   19 |   679 | Fe   |      4.02 |
|   20 |   217 | Co   |      4.02 |
|   21 |  1115 | Fe   |      4.31 |
|   22 |   437 | Co   |      4.31 |
|   23 |  1183 | Fe   |      4.31 |
|   24 |   505 | Co   |      4.31 |
|   25 |  1295 | Fe   |      4.31 |
|   26 |   617 | Co   |      4.31 |
|   27 |  1184 | Fe   |      4.31 |
|   28 |   506 | Co   |      4.31 |
|   29 |  1291 | Fe   |      4.31 |
|   30 |  1112 | Fe   |      4.31 |
|   31 |   613 | Co   |      4.31 |
|   32 |   434 | Co   |      4.31 |
|   33 |    39 | Co   |      4.32 |
|   34 |   185 | Co   |      4.32 |
|   35 |    42 | Co   |      4.32 |
|   36 |   182 | Co   |      4.32 |
|   37 |    74 | Co   |      4.32 |
|   38 |   150 | Co   |      4.32 |
|   39 |   680 | Fe   |      4.73 |
|   40 |   684 | Fe   |      4.73 |
|   41 |   716 | Fe   |      4.73 |
|   42 |   864 | Fe   |      4.73 |
|   43 |   715 | Fe   |      4.73 |
|   44 |   859 | Fe   |      4.73 |
|   45 |   218 | Co   |      4.73 |
|   46 |   222 | Co   |      4.73 |
|   47 |   254 | Co   |      4.73 |
|   48 |   402 | Co   |      4.73 |
|   49 |   253 | Co   |      4.73 |
|   50 |   397 | Co   |      4.73 |
|   51 |     3 | Co   |      4.98 |
|   52 |     5 | Co   |      4.98 |
|   53 |    75 | Co   |      4.98 |
|   54 |   149 | Co   |      4.98 |
|   55 |   145 | Co   |      4.98 |
|   56 |    73 | Co   |      4.98 |
|   57 |  1151 | Fe   |      5.56 |
|   58 |   473 | Co   |      5.56 |
|   59 |  1188 | Fe   |      5.56 |
|   60 |   510 | Co   |      5.56 |
+------+-------+------+-----------+ 

['Co', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Co', 'Fe', 'Co']
Number of neighbours:
[6, 6, 6, 2, 12, 6, 12, 6]
Coefficients:
[0, -6, 0, 0, 0, -6, 0, -6]
