Full Formula (Fe2 Co2)
Reduced Formula: FeCo
abc   :   2.492183   4.316587   4.021420
angles:  90.000000  90.000000  90.000001
Sites (4)
  #  SP           a         b     c
---  ----  --------  --------  ----
  0  Co    1         0.333333  0.25
  1  Co    1e-06     0.666666  0.75
  2  Fe    0.5       0.833333  0.25
  3  Fe    0.500001  0.166666  0.75
-- Neighbors around atom 1 Co : 

+------+-------+------+-----------+
|   nn |   No. | El   |   Dist, A |
|------+-------+------+-----------|
|    1 |   654 | Fe   |      2.47 |
|    2 |   649 | Fe   |      2.47 |
|    3 |   258 | Co   |      2.47 |
|    4 |   253 | Co   |      2.47 |
|    5 |   690 | Fe   |      2.47 |
|    6 |   685 | Fe   |      2.47 |
|    7 |   181 | Co   |      2.49 |
|    8 |    37 | Co   |      2.49 |
|    9 |   463 | Fe   |      2.49 |
|   10 |   469 | Fe   |      2.49 |
|   11 |   499 | Fe   |      2.49 |
|   12 |   433 | Fe   |      2.49 |
|   13 |   222 | Co   |      3.51 |
|   14 |   217 | Co   |      3.51 |
|   15 |   288 | Co   |      3.51 |
|   16 |   283 | Co   |      3.51 |
|   17 |   294 | Co   |      3.51 |
|   18 |   289 | Co   |      3.51 |
|   19 |     6 | Co   |      4.02 |
|   20 |     2 | Co   |      4.02 |
|   21 |   834 | Fe   |      4.31 |
|   22 |   829 | Fe   |      4.31 |
|   23 |   660 | Fe   |      4.31 |
|   24 |   655 | Fe   |      4.31 |
|   25 |   252 | Co   |      4.31 |
|   26 |   247 | Co   |      4.31 |
|   27 |   696 | Fe   |      4.31 |
|   28 |   691 | Fe   |      4.31 |
|   29 |   726 | Fe   |      4.31 |
|   30 |   324 | Co   |      4.31 |
+------+-------+------+-----------+ 

['Co', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Co']
Number of neighbours:
[6, 6, 6, 2]
Coefficients:
[2, 2, -6, -2]
