Full Formula (Fe1 Co1)
Reduced Formula: FeCo
abc   :   2.492183   4.021420   2.492183
angles:  90.000000 120.000000  90.000000
Sites (2)
  #  SP           a     b         c
---  ----  --------  ----  --------
  0  Co    0.666667  0.25  0.333333
  1  Fe    0.333333  0.75  0.666667
-- Neighbors around atom 1 Co : 

+------+-------+------+-----------+
|   nn |   No. | El   |   Dist, A |
|------+-------+------+-----------|
|    1 |   130 | Fe   |      2.47 |
|    2 |   150 | Fe   |      2.47 |
|    3 |   151 | Fe   |      2.47 |
|    4 |   171 | Fe   |      2.47 |
|    5 |   126 | Fe   |      2.47 |
|    6 |   146 | Fe   |      2.47 |
|    7 |     2 | Co   |      2.49 |
|    8 |     5 | Co   |      2.49 |
|    9 |    27 | Co   |      2.49 |
|   10 |   105 | Co   |      2.49 |
|   11 |   101 | Co   |      2.49 |
|   12 |    26 | Co   |      2.49 |
|   13 |   155 | Fe   |      3.51 |
|   14 |   175 | Fe   |      3.51 |
|   15 |   230 | Fe   |      3.51 |
|   16 |   250 | Fe   |      3.51 |
|   17 |   152 | Fe   |      3.51 |
|   18 |   172 | Fe   |      3.51 |
|   19 |    21 | Co   |      4.02 |
|   20 |     6 | Co   |      4.02 |
|   21 |   129 | Fe   |      4.31 |
|   22 |   149 | Fe   |      4.31 |
|   23 |   176 | Fe   |      4.31 |
|   24 |   196 | Fe   |      4.31 |
|   25 |   229 | Fe   |      4.31 |
|   26 |   249 | Fe   |      4.31 |
|   27 |   177 | Fe   |      4.31 |
|   28 |   197 | Fe   |      4.31 |
|   29 |   226 | Fe   |      4.31 |
|   30 |   246 | Fe   |      4.31 |
|   31 |   127 | Fe   |      4.31 |
|   32 |   147 | Fe   |      4.31 |
|   33 |    28 | Co   |      4.32 |
|   34 |   104 | Co   |      4.32 |
|   35 |   102 | Co   |      4.32 |
|   36 |    30 | Co   |      4.32 |
|   37 |    52 | Co   |      4.32 |
|   38 |    80 | Co   |      4.32 |
|   39 |    22 | Co   |      4.73 |
|   40 |    25 | Co   |      4.73 |
|   41 |     7 | Co   |      4.73 |
|   42 |    10 | Co   |      4.73 |
|   43 |   125 | Co   |      4.73 |
|   44 |    47 | Co   |      4.73 |
|   45 |    32 | Co   |      4.73 |
|   46 |   110 | Co   |      4.73 |
|   47 |   121 | Co   |      4.73 |
|   48 |    46 | Co   |      4.73 |
|   49 |   106 | Co   |      4.73 |
|   50 |    31 | Co   |      4.73 |
+------+-------+------+-----------+ 

['Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co']
Number of neighbours:
[6, 6, 6, 2, 12, 6]
Coefficients:
[6, -6, 6, -2, 12, -6]
