=========================================
SLURM_JOB_ID = 38092319
SLURM_JOB_NODELIST = lnode59
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 958268
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Eu S 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.152159689812E+03    0.15216E+03   -0.96428E+03 33932   0.231E+03
DAV:   2     0.116201889468E+01   -0.15100E+03   -0.13314E+03 32640   0.268E+02
DAV:   3    -0.152847261443E+02   -0.16447E+02   -0.15905E+02 34100   0.970E+01
DAV:   4    -0.161741748064E+02   -0.88945E+00   -0.87583E+00 47812   0.202E+01
DAV:   5    -0.162165633519E+02   -0.42389E-01   -0.42196E-01 42688   0.361E+00    0.130E+01
RMM:   6    -0.203359023776E+02   -0.41193E+01   -0.20471E+01 34322   0.473E+01    0.213E+01
RMM:   7    -0.191290359022E+02    0.12069E+01   -0.43250E+00 34636   0.190E+01    0.743E+00
RMM:   8    -0.187694062908E+02    0.35963E+00   -0.99697E-01 34697   0.948E+00    0.248E+00
RMM:   9    -0.187959858488E+02   -0.26580E-01   -0.54971E-01 35394   0.637E+00    0.261E+00
RMM:  10    -0.187457601313E+02    0.50226E-01   -0.77454E-02 35279   0.282E+00    0.108E+00
RMM:  11    -0.187610099915E+02   -0.15250E-01   -0.13854E-02 35061   0.106E+00    0.417E-01
RMM:  12    -0.187603808168E+02    0.62917E-03   -0.34921E-03 32204   0.528E-01    0.426E-01
RMM:  13    -0.187592591527E+02    0.11217E-02   -0.16603E-03 29435   0.307E-01    0.233E-01
RMM:  14    -0.187589058805E+02    0.35327E-03   -0.17014E-03 32185   0.323E-01    0.828E-02
RMM:  15    -0.187588887755E+02    0.17105E-04   -0.73277E-04 26211   0.215E-01
   1 F= -.18758889E+02 E0= -.18758855E+02  d E =-.187589E+02  mag=     6.9912
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.576E-59 g(S)=  0.112E-07 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.113E-07
 reached required accuracy - stopping structural energy minimisation
