=========================================
SLURM_JOB_ID = 38092324
SLURM_JOB_NODELIST = lnode38
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 3628413
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Eu S 
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.441338599045E+03    0.44134E+03   -0.17835E+04 26504   0.314E+03
DAV:   2     0.484967921264E+02   -0.39284E+03   -0.37034E+03 35864   0.392E+02
DAV:   3    -0.260239285284E+02   -0.74521E+02   -0.73186E+02 37744   0.247E+02
DAV:   4    -0.317064590111E+02   -0.56825E+01   -0.54971E+01 43164   0.552E+01
DAV:   5    -0.322192874245E+02   -0.51283E+00   -0.50526E+00 42536   0.152E+01    0.186E+01
RMM:   6    -0.398862344576E+02   -0.76669E+01   -0.45811E+01 31039   0.738E+01    0.299E+01
RMM:   7    -0.383361388275E+02    0.15501E+01   -0.86268E+00 28309   0.402E+01    0.104E+01
RMM:   8    -0.374001896381E+02    0.93595E+00   -0.47796E+00 30501   0.251E+01    0.406E+00
RMM:   9    -0.376169708439E+02   -0.21678E+00   -0.26574E+00 31543   0.168E+01    0.527E+00
RMM:  10    -0.375006410244E+02    0.11633E+00   -0.37718E-01 33127   0.758E+00    0.386E+00
RMM:  11    -0.374432238993E+02    0.57417E-01   -0.22469E-01 35283   0.454E+00    0.208E+00
RMM:  12    -0.374955281695E+02   -0.52304E-01   -0.14149E-01 33419   0.391E+00    0.153E+00
RMM:  13    -0.374822008740E+02    0.13327E-01   -0.28529E-02 33165   0.206E+00    0.124E+00
RMM:  14    -0.374704457711E+02    0.11755E-01   -0.21764E-02 34129   0.140E+00    0.749E-01
RMM:  15    -0.374675054425E+02    0.29403E-02   -0.13332E-02 36279   0.962E-01    0.394E-01
RMM:  16    -0.374672998450E+02    0.20560E-03   -0.78743E-03 34174   0.661E-01    0.134E-01
RMM:  17    -0.374676089454E+02   -0.30910E-03   -0.42139E-03 29634   0.510E-01    0.406E-02
RMM:  18    -0.374678426647E+02   -0.23372E-03   -0.24418E-03 25832   0.428E-01    0.208E-02
RMM:  19    -0.374679868154E+02   -0.14415E-03   -0.15050E-03 22884   0.359E-01    0.186E-02
RMM:  20    -0.374680846443E+02   -0.97829E-04   -0.10270E-03 20227   0.339E-01    0.161E-02
RMM:  21    -0.374681556726E+02   -0.71028E-04   -0.74252E-04 18638   0.319E-01
   1 F= -.37468156E+02 E0= -.37468123E+02  d E =-.374682E+02  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.919E-60 g(S)=  0.415E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.415E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374698194314E+02   -0.17348E-02   -0.61337E-02 33784   0.658E+00    0.209E-01
RMM:   2    -0.374691699738E+02    0.64946E-03   -0.66403E-03 32790   0.864E-01    0.124E-01
RMM:   3    -0.374689370939E+02    0.23288E-03   -0.17640E-03 27744   0.558E-01    0.259E-01
RMM:   4    -0.374687302611E+02    0.20683E-03   -0.75867E-04 21105   0.466E-01    0.149E-01
RMM:   5    -0.374686732314E+02    0.57030E-04   -0.30072E-04 16730   0.329E-01
   2 F= -.37468673E+02 E0= -.37468639E+02  d E =-.517559E-03  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000518  1 .order   -0.000458   -0.000415   -0.000500
 step:   4.0000(harm=  4.0000)  dis= 0.00000  next Energy=   -37.470497 (dE=-0.234E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374778598791E+02   -0.91296E-02   -0.52686E-01 31740   0.196E+01    0.639E-01
RMM:   2    -0.374718954704E+02    0.59644E-02   -0.58845E-02 33200   0.270E+00    0.355E-01
RMM:   3    -0.374682693026E+02    0.36262E-02   -0.13896E-02 34638   0.117E+00    0.258E-01
RMM:   4    -0.374697922698E+02   -0.15230E-02   -0.46969E-03 29653   0.999E-01    0.648E-01
RMM:   5    -0.374680291935E+02    0.17631E-02   -0.18142E-03 25271   0.641E-01    0.579E-02
WARNING in EDDRMM: call to ZHEGV failed, returncode =   8  4     11
RMM:   6    -0.374680680815E+02   -0.38888E-04   -0.34498E-04 17123   0.359E-01
   3 F= -.37468068E+02 E0= -.37468026E+02  d E =0.875911E-04  mag=    -0.0004
 curvature:  -3.12 expect dE=-0.149E-03 dE for cont linesearch -0.149E-03
 ZBRENT: interpolating
 opt :   3.3410  next Energy=   -37.468114 (dE= 0.412E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374690424931E+02   -0.10133E-02   -0.29546E-02 33272   0.440E+00    0.152E-01
RMM:   2    -0.374686121329E+02    0.43036E-03   -0.22870E-03 24050   0.539E-01    0.810E-02
RMM:   3    -0.374684409805E+02    0.17115E-03   -0.64042E-04 20742   0.467E-01    0.126E-01
RMM:   4    -0.374684284131E+02    0.12567E-04   -0.42540E-04 16495   0.461E-01
   4 F= -.37468428E+02 E0= -.37468394E+02  d E =-.272740E-03  mag=     0.0001
 curvature:  -0.97 expect dE=-0.240E-02 dE for cont linesearch -0.240E-02
 ZBRENT: interpolating
 opt :   1.7746  next Energy=   -37.468867 (dE=-0.711E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374714302218E+02   -0.29892E-02   -0.13968E-01 30368   0.102E+01    0.332E-01
RMM:   2    -0.374697944732E+02    0.16357E-02   -0.15464E-02 32885   0.146E+00    0.182E-01
RMM:   3    -0.374688144912E+02    0.97998E-03   -0.34981E-03 31198   0.615E-01    0.140E-01
RMM:   4    -0.374691557678E+02   -0.34128E-03   -0.12427E-03 23033   0.580E-01    0.338E-01
RMM:   5    -0.374687395988E+02    0.41617E-03   -0.44439E-04 18157   0.414E-01    0.241E-02
RMM:   6    -0.374687499055E+02   -0.10307E-04   -0.10675E-04 14439   0.302E-01
   5 F= -.37468750E+02 E0= -.37468717E+02  d E =-.594233E-03  mag=     0.0002
 curvature:  -0.08 expect dE=-0.300E-04 dE for cont linesearch -0.300E-04
 ZBRENT: interpolating
 opt :   1.4312  next Energy=   -37.468818 (dE=-0.663E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374688797448E+02   -0.14015E-03   -0.61697E-03 32072   0.225E+00    0.684E-02
RMM:   2    -0.374688014143E+02    0.78330E-04   -0.56233E-04 18459   0.298E-01
   6 F= -.37468801E+02 E0= -.37468765E+02  d E =-.645742E-03  mag=     0.0005
 curvature:  -0.18 expect dE=-0.706E-04 dE for cont linesearch -0.706E-04
 ZBRENT: bisectioning
 opt :   1.2156  next Energy=   -37.468889 (dE=-0.733E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374688371950E+02    0.42550E-04   -0.27627E-03 34808   0.155E+00    0.690E-02
RMM:   2    -0.374689268871E+02   -0.89692E-04   -0.40362E-04 18749   0.297E-01
   7 F= -.37468927E+02 E0= -.37468886E+02  d E =-.771215E-03  mag=     0.0005
 curvature:  -0.22 expect dE=-0.418E-04 dE for cont linesearch -0.418E-04
 ZBRENT: bisectioning
 opt :   1.1078  next Energy=   -37.468954 (dE=-0.798E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374688117721E+02    0.25423E-04   -0.12394E-03 25060   0.998E-01    0.483E-02
RMM:   2    -0.374688240453E+02   -0.12273E-04   -0.16951E-04 14417   0.209E-01
   8 F= -.37468824E+02 E0= -.37468788E+02  d E =-.668373E-03  mag=     0.0002
 curvature:  -0.14 expect dE=-0.127E-04 dE for cont linesearch -0.127E-04
 ZBRENT: bisectioning
 opt :   1.0539  next Energy=   -37.468833 (dE=-0.678E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.374687816036E+02    0.30168E-04   -0.46027E-04 22936   0.548E-01    0.401E-02
RMM:   2    -0.374688178376E+02   -0.36234E-04   -0.98999E-05 13676   0.194E-01
   9 F= -.37468818E+02 E0= -.37468782E+02  d E =-.662165E-03  mag=     0.0000
 curvature:  -0.10 expect dE=-0.881E-06 dE for cont linesearch -0.881E-06
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.854E-05 ort =-0.596E-04 (trialstep = 0.101E+01)
 search vector abs. value=  0.854E-05
 reached required accuracy - stopping structural energy minimisation
