=========================================
SLURM_JOB_ID = 38102482
SLURM_JOB_NODELIST = lnode54
SLURM_GPUS = 
SLURM_CPUS_ON_NODE = 8
SLURM_JOB_PARTITION = lenovo
SLURM_TASK_PID = 216057
CUDA_VISIBLE_DEVICES = 
==========================================
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2018 00:24:27) complex          
  
 POSCAR found type information on POSCAR  Mn B 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.807613605880E+03    0.80761E+03   -0.35027E+04 30928   0.204E+03
DAV:   2     0.882733261372E+01   -0.79879E+03   -0.76748E+03 30720   0.602E+02
DAV:   3    -0.594600791950E+02   -0.68287E+02   -0.65643E+02 37504   0.182E+02
DAV:   4    -0.616395136196E+02   -0.21794E+01   -0.21561E+01 36320   0.327E+01
DAV:   5    -0.616854119836E+02   -0.45898E-01   -0.45883E-01 37304   0.517E+00    0.466E+01
RMM:   6    -0.542737366622E+02    0.74117E+01   -0.13315E+02 31269   0.660E+01    0.297E+01
RMM:   7    -0.527721821239E+02    0.15016E+01   -0.12195E+01 31053   0.226E+01    0.133E+01
RMM:   8    -0.524040919222E+02    0.36809E+00   -0.14119E+00 30796   0.749E+00    0.644E+00
RMM:   9    -0.523818058066E+02    0.22286E-01   -0.16907E-01 32639   0.263E+00    0.209E+00
RMM:  10    -0.523686072957E+02    0.13199E-01   -0.10149E-01 31318   0.164E+00    0.108E+00
RMM:  11    -0.523636339392E+02    0.49734E-02   -0.39367E-02 30302   0.105E+00    0.252E-01
RMM:  12    -0.523629927249E+02    0.64121E-03   -0.29860E-03 30328   0.252E-01    0.162E-01
RMM:  13    -0.523629035976E+02    0.89127E-04   -0.12492E-03 26632   0.194E-01    0.522E-02
RMM:  14    -0.523629269724E+02   -0.23375E-04   -0.91228E-05 18719   0.592E-02
   1 F= -.52362927E+02 E0= -.52362872E+02  d E =-.523629E+02  mag=    -0.0012
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.844E-01 g(S)=  0.473E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525151983043E+02   -0.15229E+00   -0.53528E+00 37256   0.212E+01    0.222E+00
RMM:   2    -0.524876308278E+02    0.27567E-01   -0.36469E-01 37527   0.567E+00    0.132E+00
RMM:   3    -0.524689206283E+02    0.18710E-01   -0.41452E-02 31889   0.150E+00    0.771E-01
RMM:   4    -0.524659546520E+02    0.29660E-02   -0.10369E-02 33837   0.563E-01    0.187E-01
RMM:   5    -0.524659168377E+02    0.37814E-04   -0.11582E-03 26829   0.194E-01    0.110E-01
RMM:   6    -0.524659690511E+02   -0.52213E-04   -0.21676E-04 19665   0.920E-02
   2 F= -.52465969E+02 E0= -.52465915E+02  d E =-.103042E+00  mag=     0.0001
 trial-energy change:   -0.103042  1 .order   -0.102761   -0.131710   -0.073812
 step:   2.2749(harm=  2.2749)  dis= 0.05542  next Energy=   -52.512738 (dE=-0.150E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525912584094E+02   -0.12534E+00   -0.87701E+00 31976   0.271E+01    0.284E+00
RMM:   2    -0.525432989170E+02    0.47959E-01   -0.59761E-01 37507   0.732E+00    0.168E+00
RMM:   3    -0.525126762741E+02    0.30623E-01   -0.68373E-02 32342   0.192E+00    0.985E-01
RMM:   4    -0.525079747148E+02    0.47016E-02   -0.17289E-02 32696   0.720E-01    0.279E-01
RMM:   5    -0.525079153404E+02    0.59374E-04   -0.29527E-03 31592   0.300E-01    0.213E-01
RMM:   6    -0.525078663243E+02    0.49016E-04   -0.78898E-04 25604   0.164E-01
   3 F= -.52507866E+02 E0= -.52507808E+02  d E =-.144939E+00  mag=    -0.0002
 curvature:  -1.14 expect dE=-0.739E-02 dE for cont linesearch -0.804E-03
 ZBRENT: interpolating
 opt :   2.1275  next Energy=   -52.508577 (dE=-0.146E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525096536966E+02   -0.17384E-02   -0.11680E-01 36032   0.316E+00    0.334E-01
RMM:   2    -0.525090886021E+02    0.56509E-03   -0.79882E-03 37461   0.846E-01    0.200E-01
RMM:   3    -0.525087074798E+02    0.38112E-03   -0.78108E-04 28964   0.215E-01    0.118E-01
RMM:   4    -0.525086088545E+02    0.98625E-04   -0.19428E-04 19121   0.899E-02
   4 F= -.52508609E+02 E0= -.52508551E+02  d E =-.145682E+00  mag=    -0.0001
 curvature:  -1.01 expect dE=-0.562E-02 dE for cont linesearch -0.403E-06
 trial: gam= 0.04416 g(F)=  0.437E-02 g(S)=  0.122E-02 ort =-0.230E-03 (trialstep = 0.123E+01)
 search vector abs. value=  0.582E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524856381501E+02    0.23069E-01   -0.12562E+00 40104   0.248E+01    0.855E-01
RMM:   2    -0.525210014268E+02   -0.35363E-01   -0.34482E-01 34278   0.397E+00    0.408E-01
RMM:   3    -0.525139811680E+02    0.70203E-02   -0.15449E-02 38225   0.927E-01    0.225E-01
RMM:   4    -0.525136276695E+02    0.35350E-03   -0.66227E-04 25044   0.171E-01    0.139E-01
RMM:   5    -0.525134766061E+02    0.15106E-03   -0.52617E-04 24081   0.152E-01    0.803E-02
RMM:   6    -0.525134573914E+02    0.19215E-04   -0.12294E-04 18653   0.812E-02
   5 F= -.52513457E+02 E0= -.52513404E+02  d E =-.484854E-02  mag=     0.0001
 trial-energy change:   -0.004849  1 .order   -0.004966   -0.006834   -0.003098
 step:   2.2419(harm=  2.2419)  dis= 0.01013  next Energy=   -52.514860 (dE=-0.625E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.524954520822E+02    0.18025E-01   -0.86252E-01 40048   0.206E+01    0.706E-01
RMM:   2    -0.525198161240E+02   -0.24364E-01   -0.23749E-01 34350   0.330E+00    0.337E-01
RMM:   3    -0.525150444186E+02    0.47717E-02   -0.10648E-02 38091   0.768E-01    0.187E-01
RMM:   4    -0.525148041847E+02    0.24023E-03   -0.41426E-04 21446   0.141E-01    0.115E-01
RMM:   5    -0.525147013280E+02    0.10286E-03   -0.35099E-04 21156   0.131E-01    0.625E-02
RMM:   6    -0.525146957404E+02    0.55876E-05   -0.89414E-05 18267   0.735E-02
   6 F= -.52514696E+02 E0= -.52514643E+02  d E =-.608689E-02  mag=     0.0002
 curvature:  -1.17 expect dE=-0.473E-03 dE for cont linesearch -0.766E-06
 trial: gam= 0.08602 g(F)=  0.258E-03 g(S)=  0.146E-03 ort =-0.617E-04 (trialstep = 0.143E+01)
 search vector abs. value=  0.436E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525150398487E+02   -0.33852E-03   -0.37472E-02 35736   0.250E+00    0.176E-01
RMM:   2    -0.525151516288E+02   -0.11178E-03   -0.42672E-03 38283   0.609E-01    0.104E-01
RMM:   3    -0.525150713925E+02    0.80236E-04   -0.30643E-04 20681   0.138E-01
   7 F= -.52515071E+02 E0= -.52515015E+02  d E =-.375652E-03  mag=    -0.0001
 trial-energy change:   -0.000376  1 .order   -0.000454   -0.000569   -0.000339
 step:   3.5321(harm=  3.5321)  dis= 0.00352  next Energy=   -52.515400 (dE=-0.704E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525147493436E+02    0.40229E-03   -0.79990E-02 35408   0.370E+00    0.260E-01
RMM:   2    -0.525149931495E+02   -0.24381E-03   -0.93660E-03 38302   0.897E-01    0.154E-01
RMM:   3    -0.525148436667E+02    0.14948E-03   -0.83383E-04 27078   0.212E-01    0.957E-02
RMM:   4    -0.525147811544E+02    0.62512E-04   -0.26300E-04 20185   0.103E-01
   8 F= -.52514781E+02 E0= -.52514710E+02  d E =-.854140E-04  mag=    -0.0004
 curvature:  -1.93 expect dE=-0.509E-03 dE for cont linesearch -0.430E-03
 ZBRENT: interpolating
 opt :   2.3384  next Energy=   -52.515179 (dE=-0.484E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525150378362E+02   -0.19417E-03   -0.26583E-02 35144   0.208E+00    0.153E-01
RMM:   2    -0.525151140798E+02   -0.76244E-04   -0.29406E-03 38184   0.506E-01    0.902E-02
RMM:   3    -0.525150640221E+02    0.50058E-04   -0.20496E-04 19163   0.118E-01
   9 F= -.52515064E+02 E0= -.52515000E+02  d E =-.368282E-03  mag=     0.0000
 curvature:  -0.49 expect dE=-0.203E-03 dE for cont linesearch -0.638E-04
 ZBRENT: interpolating
 opt :   1.8816  next Energy=   -52.515125 (dE=-0.429E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525150752615E+02    0.38818E-04   -0.37421E-03 37576   0.834E-01    0.722E-02
RMM:   2    -0.525150895229E+02   -0.14261E-04   -0.55436E-04 29759   0.206E-01
  10 F= -.52515090E+02 E0= -.52515029E+02  d E =-.393783E-03  mag=     0.0000
 curvature:  -0.41 expect dE=-0.708E-04 dE for cont linesearch -0.148E-04
 ZBRENT: interpolating
 opt :   1.7251  next Energy=   -52.515099 (dE=-0.404E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525150885426E+02   -0.13281E-04   -0.54951E-04 31784   0.302E-01    0.458E-02
RMM:   2    -0.525150753802E+02    0.13162E-04   -0.10133E-04 15659   0.905E-02
  11 F= -.52515075E+02 E0= -.52515016E+02  d E =-.379640E-03  mag=     0.0000
 curvature:  -0.27 expect dE=-0.368E-04 dE for cont linesearch -0.162E-05
 ZBRENT: interpolating
 opt :   1.6370  next Energy=   -52.515078 (dE=-0.382E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525150671242E+02    0.21418E-04   -0.12874E-04 15672   0.200E-01    0.310E-02
RMM:   2    -0.525150657067E+02    0.14175E-05   -0.71345E-05 15407   0.744E-02
  12 F= -.52515066E+02 E0= -.52515007E+02  d E =-.369966E-03  mag=    -0.0000
 curvature:  -0.44 expect dE=-0.618E-04 dE for cont linesearch -0.159E-05
 ZBRENT: interpolating
 opt :   1.6755  next Energy=   -52.515066 (dE=-0.371E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.525150628026E+02    0.43215E-05   -0.32695E-05 15624   0.702E-02    0.142E-02
RMM:   2    -0.525150633381E+02   -0.53546E-06   -0.13239E-05 15306   0.295E-02
  13 F= -.52515063E+02 E0= -.52515005E+02  d E =-.367598E-03  mag=    -0.0000
 curvature:  -0.21 expect dE=-0.449E-05 dE for cont linesearch -0.230E-07
 trial: gam= 0.03539 g(F)=  0.102E-04 g(S)=  0.109E-04 ort = 0.687E-05 (trialstep = 0.148E+01)
 search vector abs. value=  0.222E-04
 reached required accuracy - stopping structural energy minimisation
