Full Formula (Fe2 Co2)
Reduced Formula: FeCo
abc   :   2.492183   8.042840   2.492183
angles:  90.000000 120.000000  90.000000
Sites (4)
  #  SP           a      b         c
---  ----  --------  -----  --------
  0  Co    0.666667  0.125  0.333333
  1  Co    0.333333  0.375  0.666667
  2  Fe    0.666667  0.625  0.333333
  3  Fe    0.333333  0.875  0.666667
-- Neighbors around atom 1 Co : 

+------+-------+------+-----------+
|   nn |   No. | El   |   Dist, A |
|------+-------+------+-----------|
|    1 |    90 | Fe   |      2.47 |
|    2 |    30 | Co   |      2.47 |
|    3 |    97 | Fe   |      2.47 |
|    4 |    37 | Co   |      2.47 |
|    5 |    88 | Fe   |      2.47 |
|    6 |    28 | Co   |      2.47 |
|    7 |     3 | Co   |      2.49 |
|    8 |     2 | Co   |      2.49 |
|    9 |    11 | Co   |      2.49 |
|   10 |    21 | Co   |      2.49 |
|   11 |    19 | Co   |      2.49 |
|   12 |    10 | Co   |      2.49 |
|   13 |    99 | Fe   |      3.51 |
|   14 |    39 | Co   |      3.51 |
|   15 |   108 | Fe   |      3.51 |
|   16 |    48 | Co   |      3.51 |
|   17 |    98 | Fe   |      3.51 |
|   18 |    38 | Co   |      3.51 |
|   19 |    61 | Fe   |      4.02 |
|   20 |    55 | Fe   |      4.02 |
|   21 |    89 | Fe   |      4.31 |
|   22 |    29 | Co   |      4.31 |
|   23 |   106 | Fe   |      4.31 |
|   24 |    46 | Co   |      4.31 |
|   25 |   107 | Fe   |      4.31 |
|   26 |    47 | Co   |      4.31 |
|   27 |   107 | Fe   |      4.31 |
|   28 |    47 | Co   |      4.31 |
|   29 |   106 | Fe   |      4.31 |
|   30 |    89 | Fe   |      4.31 |
+------+-------+------+-----------+ 

['Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Fe', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Co', 'Fe', 'Fe']
Number of neighbours:
[6, 6, 6, 2]
Coefficients:
[0, -6, 0, 2]
